EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 2940 1045
NoConn ~ 2940 1745
Text Label 1540 1045 2    50   ~ 0
col0
Text Label 1540 1145 2    50   ~ 0
col1
Text Label 1540 1645 2    50   ~ 0
col2
Text Label 1540 1745 2    50   ~ 0
col3
Text Label 1540 1845 2    50   ~ 0
col4
Text Label 1540 1945 2    50   ~ 0
col5
Text Label 1540 2045 2    50   ~ 0
rowA
Text Label 1540 2145 2    50   ~ 0
rowB
Text Label 2940 1445 0    50   ~ 0
rowC
Text Label 2940 1545 0    50   ~ 0
rowD
Text Label 2940 1645 0    50   ~ 0
rowE
Text Label 2940 2145 0    50   ~ 0
LED
$Comp
L power:GND #PWR05
U 1 1 5DAACA3F
P 3130 1145
F 0 "#PWR05" H 3130 895 50  0001 C CNN
F 1 "GND" H 3210 995 50  0000 R CNN
F 2 "" H 3130 1145 50  0001 C CNN
F 3 "" H 3130 1145 50  0001 C CNN
	1    3130 1145
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5DAAD041
P 3130 1345
F 0 "#PWR07" H 3130 1195 50  0001 C CNN
F 1 "VCC" H 3060 1500 50  0000 L CNN
F 2 "" H 3130 1345 50  0001 C CNN
F 3 "" H 3130 1345 50  0001 C CNN
	1    3130 1345
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DAAD46C
P 1540 1245
F 0 "#PWR06" H 1540 995 50  0001 C CNN
F 1 "GND" H 1620 1105 50  0000 R CNN
F 2 "" H 1540 1245 50  0001 C CNN
F 3 "" H 1540 1245 50  0001 C CNN
	1    1540 1245
	0    1    1    0   
$EndComp
Wire Wire Line
	1540 1345 1540 1245
$Comp
L Switch:SW_Push SW1
U 1 1 5DAAE5C1
P 4045 990
F 0 "SW1" H 4045 1145 50  0000 C CNN
F 1 "SW_Push" H 4045 1184 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 4045 1190 50  0001 C CNN
F 3 "~" H 4045 1190 50  0001 C CNN
	1    4045 990 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DAAF1CB
P 10585 800
F 0 "#FLG01" H 10585 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10585 940 50  0000 C CNN
F 2 "" H 10585 800 50  0001 C CNN
F 3 "~" H 10585 800 50  0001 C CNN
	1    10585 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DAAF4BD
P 10875 795
F 0 "#FLG02" H 10875 870 50  0001 C CNN
F 1 "PWR_FLAG" H 10875 935 50  0000 C CNN
F 2 "" H 10875 795 50  0001 C CNN
F 3 "~" H 10875 795 50  0001 C CNN
	1    10875 795 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DAAF82D
P 10875 795
F 0 "#PWR04" H 10875 545 50  0001 C CNN
F 1 "GND" H 10875 665 50  0000 C CNN
F 2 "" H 10875 795 50  0001 C CNN
F 3 "" H 10875 795 50  0001 C CNN
	1    10875 795 
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5DAAFBE6
P 10585 800
F 0 "#PWR03" H 10585 650 50  0001 C CNN
F 1 "VCC" H 10585 940 50  0000 C CNN
F 2 "" H 10585 800 50  0001 C CNN
F 3 "" H 10585 800 50  0001 C CNN
	1    10585 800 
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DAB46E1
P 4645 990
F 0 "SW2" H 4645 1145 50  0000 C CNN
F 1 "SW2" H 4645 1184 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 4645 1190 50  0001 C CNN
F 3 "~" H 4645 1190 50  0001 C CNN
	1    4645 990 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DAB4EC8
P 5245 990
F 0 "SW3" H 5245 1145 50  0000 C CNN
F 1 "SW_Push" H 5245 1184 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 5245 1190 50  0001 C CNN
F 3 "~" H 5245 1190 50  0001 C CNN
	1    5245 990 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DAB836D
P 5845 990
F 0 "SW4" H 5845 1145 50  0000 C CNN
F 1 "SW_Push" H 5845 1184 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 5845 1190 50  0001 C CNN
F 3 "~" H 5845 1190 50  0001 C CNN
	1    5845 990 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DAB8373
P 6445 990
F 0 "SW5" H 6445 1145 50  0000 C CNN
F 1 "SW_Push" H 6445 1184 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 6445 1190 50  0001 C CNN
F 3 "~" H 6445 1190 50  0001 C CNN
	1    6445 990 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DAB8379
P 7045 990
F 0 "SW6" H 7045 1145 50  0000 C CNN
F 1 "SW_Push" H 7045 1184 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 7045 1190 50  0001 C CNN
F 3 "~" H 7045 1190 50  0001 C CNN
	1    7045 990 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5DABCF73
P 4045 1390
F 0 "SW7" H 4045 1545 50  0000 C CNN
F 1 "SW_Push" H 4045 1584 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 4045 1590 50  0001 C CNN
F 3 "~" H 4045 1590 50  0001 C CNN
	1    4045 1390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5DABCF79
P 4645 1390
F 0 "SW8" H 4645 1545 50  0000 C CNN
F 1 "SW_Push" H 4645 1584 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 4645 1590 50  0001 C CNN
F 3 "~" H 4645 1590 50  0001 C CNN
	1    4645 1390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5DABCF7F
P 5245 1390
F 0 "SW9" H 5245 1545 50  0000 C CNN
F 1 "SW_Push" H 5245 1584 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 5245 1590 50  0001 C CNN
F 3 "~" H 5245 1590 50  0001 C CNN
	1    5245 1390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5DABCF85
P 5845 1390
F 0 "SW10" H 5845 1545 50  0000 C CNN
F 1 "SW_Push" H 5845 1584 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 5845 1590 50  0001 C CNN
F 3 "~" H 5845 1590 50  0001 C CNN
	1    5845 1390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5DABCF8B
P 6445 1390
F 0 "SW11" H 6445 1545 50  0000 C CNN
F 1 "SW_Push" H 6445 1584 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 6445 1590 50  0001 C CNN
F 3 "~" H 6445 1590 50  0001 C CNN
	1    6445 1390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5DABCF91
P 7045 1390
F 0 "SW12" H 7045 1545 50  0000 C CNN
F 1 "SW_Push" H 7045 1584 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 7045 1590 50  0001 C CNN
F 3 "~" H 7045 1590 50  0001 C CNN
	1    7045 1390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5DAC0C7B
P 4045 1790
F 0 "SW13" H 4045 1945 50  0000 C CNN
F 1 "SW_Push" H 4045 1984 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 4045 1990 50  0001 C CNN
F 3 "~" H 4045 1990 50  0001 C CNN
	1    4045 1790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5DAC0C81
P 4645 1790
F 0 "SW14" H 4645 1945 50  0000 C CNN
F 1 "SW_Push" H 4645 1984 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 4645 1990 50  0001 C CNN
F 3 "~" H 4645 1990 50  0001 C CNN
	1    4645 1790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5DAC0C87
P 5245 1790
F 0 "SW15" H 5245 1945 50  0000 C CNN
F 1 "SW_Push" H 5245 1984 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 5245 1990 50  0001 C CNN
F 3 "~" H 5245 1990 50  0001 C CNN
	1    5245 1790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5DAC0C8D
P 5845 1790
F 0 "SW16" H 5845 1945 50  0000 C CNN
F 1 "SW_Push" H 5845 1984 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 5845 1990 50  0001 C CNN
F 3 "~" H 5845 1990 50  0001 C CNN
	1    5845 1790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5DAC0C93
P 6445 1790
F 0 "SW17" H 6445 1945 50  0000 C CNN
F 1 "SW_Push" H 6445 1984 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 6445 1990 50  0001 C CNN
F 3 "~" H 6445 1990 50  0001 C CNN
	1    6445 1790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5DAC0C99
P 7045 1790
F 0 "SW18" H 7045 1945 50  0000 C CNN
F 1 "SW_Push" H 7045 1984 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 7045 1990 50  0001 C CNN
F 3 "~" H 7045 1990 50  0001 C CNN
	1    7045 1790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5DAC4A60
P 4045 2190
F 0 "SW19" H 4045 2345 50  0000 C CNN
F 1 "SW_Push" H 4045 2384 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 4045 2390 50  0001 C CNN
F 3 "~" H 4045 2390 50  0001 C CNN
	1    4045 2190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5DAC4A66
P 4645 2190
F 0 "SW20" H 4645 2345 50  0000 C CNN
F 1 "SW_Push" H 4645 2384 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 4645 2390 50  0001 C CNN
F 3 "~" H 4645 2390 50  0001 C CNN
	1    4645 2190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5DAC4A6C
P 5245 2190
F 0 "SW21" H 5245 2345 50  0000 C CNN
F 1 "SW_Push" H 5245 2384 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 5245 2390 50  0001 C CNN
F 3 "~" H 5245 2390 50  0001 C CNN
	1    5245 2190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5DAC4A72
P 5845 2190
F 0 "SW22" H 5845 2345 50  0000 C CNN
F 1 "SW_Push" H 5845 2384 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 5845 2390 50  0001 C CNN
F 3 "~" H 5845 2390 50  0001 C CNN
	1    5845 2190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5DAC4A78
P 6445 2190
F 0 "SW23" H 6445 2345 50  0000 C CNN
F 1 "SW_Push" H 6445 2384 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 6445 2390 50  0001 C CNN
F 3 "~" H 6445 2390 50  0001 C CNN
	1    6445 2190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5DAC4A7E
P 7045 2190
F 0 "SW24" H 7045 2345 50  0000 C CNN
F 1 "SW_Push" H 7045 2384 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 7045 2390 50  0001 C CNN
F 3 "~" H 7045 2390 50  0001 C CNN
	1    7045 2190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5DAC93D4
P 4045 2590
F 0 "SW25" H 4045 2745 50  0000 C CNN
F 1 "SW_Push" H 4045 2784 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 4045 2790 50  0001 C CNN
F 3 "~" H 4045 2790 50  0001 C CNN
	1    4045 2590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5DAC93E6
P 5845 2590
F 0 "SW26" H 5845 2745 50  0000 C CNN
F 1 "SW_Push" H 5845 2784 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 5845 2790 50  0001 C CNN
F 3 "~" H 5845 2790 50  0001 C CNN
	1    5845 2590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5DAC93EC
P 6445 2590
F 0 "SW27" H 6445 2745 50  0000 C CNN
F 1 "SW_Push" H 6445 2784 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 6445 2790 50  0001 C CNN
F 3 "~" H 6445 2790 50  0001 C CNN
	1    6445 2590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5DAC93F2
P 7045 2590
F 0 "SW28" H 7045 2745 50  0000 C CNN
F 1 "SW_Push" H 7045 2784 50  0001 C CNN
F 2 "Used_Footprints:Switch_MxAlpsChoc_MillMax_1u" H 7045 2790 50  0001 C CNN
F 3 "~" H 7045 2790 50  0001 C CNN
	1    7045 2590
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DACBEC8
P 3845 1090
F 0 "D1" V 3845 1022 50  0000 R CNN
F 1 "1N4148" V 3800 1022 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 3845 1090 50  0001 C CNN
F 3 "~" V 3845 1090 50  0001 C CNN
	1    3845 1090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DACCFB7
P 4445 1090
F 0 "D2" V 4445 1022 50  0000 R CNN
F 1 "1N4148" V 4400 1022 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 4445 1090 50  0001 C CNN
F 3 "~" V 4445 1090 50  0001 C CNN
	1    4445 1090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DACDB06
P 5045 1090
F 0 "D3" V 5045 1022 50  0000 R CNN
F 1 "1N4148" V 5000 1022 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 5045 1090 50  0001 C CNN
F 3 "~" V 5045 1090 50  0001 C CNN
	1    5045 1090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DACE326
P 5645 1090
F 0 "D4" V 5645 1022 50  0000 R CNN
F 1 "1N4148" V 5600 1022 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 5645 1090 50  0001 C CNN
F 3 "~" V 5645 1090 50  0001 C CNN
	1    5645 1090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DACF0C2
P 6245 1090
F 0 "D5" V 6245 1022 50  0000 R CNN
F 1 "1N4148" V 6200 1022 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6245 1090 50  0001 C CNN
F 3 "~" V 6245 1090 50  0001 C CNN
	1    6245 1090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DACF9C3
P 6845 1090
F 0 "D6" V 6845 1022 50  0000 R CNN
F 1 "1N4148" V 6800 1022 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6845 1090 50  0001 C CNN
F 3 "~" V 6845 1090 50  0001 C CNN
	1    6845 1090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DAD32AA
P 3845 1490
F 0 "D7" V 3845 1422 50  0000 R CNN
F 1 "1N4148" V 3800 1422 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 3845 1490 50  0001 C CNN
F 3 "~" V 3845 1490 50  0001 C CNN
	1    3845 1490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DAD32B0
P 4445 1490
F 0 "D8" V 4445 1422 50  0000 R CNN
F 1 "1N4148" V 4400 1422 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 4445 1490 50  0001 C CNN
F 3 "~" V 4445 1490 50  0001 C CNN
	1    4445 1490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5DAD32B6
P 5045 1490
F 0 "D9" V 5045 1422 50  0000 R CNN
F 1 "1N4148" V 5000 1422 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 5045 1490 50  0001 C CNN
F 3 "~" V 5045 1490 50  0001 C CNN
	1    5045 1490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DAD32BC
P 5645 1490
F 0 "D10" V 5645 1422 50  0000 R CNN
F 1 "1N4148" V 5600 1422 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 5645 1490 50  0001 C CNN
F 3 "~" V 5645 1490 50  0001 C CNN
	1    5645 1490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DAD32C2
P 6245 1490
F 0 "D11" V 6245 1422 50  0000 R CNN
F 1 "1N4148" V 6200 1422 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6245 1490 50  0001 C CNN
F 3 "~" V 6245 1490 50  0001 C CNN
	1    6245 1490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DAD32C8
P 6845 1490
F 0 "D12" V 6845 1422 50  0000 R CNN
F 1 "1N4148" V 6800 1422 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6845 1490 50  0001 C CNN
F 3 "~" V 6845 1490 50  0001 C CNN
	1    6845 1490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DAD50DF
P 3845 1890
F 0 "D13" V 3845 1822 50  0000 R CNN
F 1 "1N4148" V 3800 1822 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 3845 1890 50  0001 C CNN
F 3 "~" V 3845 1890 50  0001 C CNN
	1    3845 1890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DAD50E5
P 4445 1890
F 0 "D14" V 4445 1822 50  0000 R CNN
F 1 "1N4148" V 4400 1822 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 4445 1890 50  0001 C CNN
F 3 "~" V 4445 1890 50  0001 C CNN
	1    4445 1890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5DAD50EB
P 5045 1890
F 0 "D15" V 5045 1822 50  0000 R CNN
F 1 "1N4148" V 5000 1822 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 5045 1890 50  0001 C CNN
F 3 "~" V 5045 1890 50  0001 C CNN
	1    5045 1890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DAD50F1
P 5645 1890
F 0 "D16" V 5645 1822 50  0000 R CNN
F 1 "1N4148" V 5600 1822 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 5645 1890 50  0001 C CNN
F 3 "~" V 5645 1890 50  0001 C CNN
	1    5645 1890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DAD50F7
P 6245 1890
F 0 "D17" V 6245 1822 50  0000 R CNN
F 1 "1N4148" V 6200 1822 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6245 1890 50  0001 C CNN
F 3 "~" V 6245 1890 50  0001 C CNN
	1    6245 1890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5DAD50FD
P 6845 1890
F 0 "D18" V 6845 1822 50  0000 R CNN
F 1 "1N4148" V 6800 1822 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6845 1890 50  0001 C CNN
F 3 "~" V 6845 1890 50  0001 C CNN
	1    6845 1890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5DAD62CE
P 3845 2290
F 0 "D19" V 3845 2222 50  0000 R CNN
F 1 "1N4148" V 3800 2222 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 3845 2290 50  0001 C CNN
F 3 "~" V 3845 2290 50  0001 C CNN
	1    3845 2290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5DAD62D4
P 4445 2290
F 0 "D20" V 4445 2222 50  0000 R CNN
F 1 "1N4148" V 4400 2222 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 4445 2290 50  0001 C CNN
F 3 "~" V 4445 2290 50  0001 C CNN
	1    4445 2290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DAD62DA
P 5045 2290
F 0 "D21" V 5045 2222 50  0000 R CNN
F 1 "1N4148" V 5000 2222 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 5045 2290 50  0001 C CNN
F 3 "~" V 5045 2290 50  0001 C CNN
	1    5045 2290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DAD62E0
P 5645 2290
F 0 "D22" V 5645 2222 50  0000 R CNN
F 1 "1N4148" V 5600 2222 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 5645 2290 50  0001 C CNN
F 3 "~" V 5645 2290 50  0001 C CNN
	1    5645 2290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5DAD62E6
P 6245 2290
F 0 "D23" V 6245 2222 50  0000 R CNN
F 1 "1N4148" V 6200 2222 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6245 2290 50  0001 C CNN
F 3 "~" V 6245 2290 50  0001 C CNN
	1    6245 2290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5DAD62EC
P 6845 2290
F 0 "D24" V 6845 2222 50  0000 R CNN
F 1 "1N4148" V 6800 2222 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6845 2290 50  0001 C CNN
F 3 "~" V 6845 2290 50  0001 C CNN
	1    6845 2290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5DAD7EB7
P 3845 2690
F 0 "D25" V 3845 2622 50  0000 R CNN
F 1 "1N4148" V 3800 2622 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 3845 2690 50  0001 C CNN
F 3 "~" V 3845 2690 50  0001 C CNN
	1    3845 2690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5DAD7EC9
P 5645 2690
F 0 "D26" V 5645 2622 50  0000 R CNN
F 1 "1N4148" V 5600 2622 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 5645 2690 50  0001 C CNN
F 3 "~" V 5645 2690 50  0001 C CNN
	1    5645 2690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5DAD7ECF
P 6245 2690
F 0 "D27" V 6245 2622 50  0000 R CNN
F 1 "1N4148" V 6200 2622 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6245 2690 50  0001 C CNN
F 3 "~" V 6245 2690 50  0001 C CNN
	1    6245 2690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5DAD7ED5
P 6845 2690
F 0 "D28" V 6845 2622 50  0000 R CNN
F 1 "1N4148" V 6800 2622 50  0001 R CNN
F 2 "Used_Footprints:Diode_Hybrid_SOD-123" V 6845 2690 50  0001 C CNN
F 3 "~" V 6845 2690 50  0001 C CNN
	1    6845 2690
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3845 2790 5645 2790
Connection ~ 5645 2790
Wire Wire Line
	5645 2790 6245 2790
Connection ~ 6245 2790
Wire Wire Line
	6245 2790 6845 2790
Wire Wire Line
	3845 2390 4445 2390
Connection ~ 4445 2390
Wire Wire Line
	4445 2390 5045 2390
Connection ~ 5045 2390
Wire Wire Line
	5045 2390 5645 2390
Connection ~ 5645 2390
Wire Wire Line
	5645 2390 6245 2390
Connection ~ 6245 2390
Wire Wire Line
	6245 2390 6845 2390
Wire Wire Line
	3845 1990 4445 1990
Connection ~ 4445 1990
Wire Wire Line
	4445 1990 5045 1990
Connection ~ 5045 1990
Wire Wire Line
	5045 1990 5645 1990
Connection ~ 5645 1990
Wire Wire Line
	5645 1990 6245 1990
Connection ~ 6245 1990
Wire Wire Line
	6245 1990 6845 1990
Wire Wire Line
	3845 1590 4445 1590
Connection ~ 4445 1590
Wire Wire Line
	4445 1590 5045 1590
Connection ~ 5045 1590
Wire Wire Line
	5045 1590 5645 1590
Connection ~ 5645 1590
Wire Wire Line
	5645 1590 6245 1590
Connection ~ 6245 1590
Wire Wire Line
	6245 1590 6845 1590
Wire Wire Line
	3845 1190 4445 1190
Connection ~ 4445 1190
Wire Wire Line
	4445 1190 5045 1190
Connection ~ 5045 1190
Wire Wire Line
	5045 1190 5645 1190
Connection ~ 5645 1190
Wire Wire Line
	5645 1190 6245 1190
Connection ~ 6245 1190
Wire Wire Line
	6245 1190 6845 1190
Wire Wire Line
	4245 2590 4245 2190
Connection ~ 4245 1390
Wire Wire Line
	4245 1390 4245 990 
Connection ~ 4245 1790
Wire Wire Line
	4245 1790 4245 1390
Connection ~ 4245 2190
Wire Wire Line
	4245 2190 4245 1790
Wire Wire Line
	4845 2190 4845 1790
Connection ~ 4845 1390
Wire Wire Line
	4845 1390 4845 990 
Connection ~ 4845 1790
Wire Wire Line
	4845 1790 4845 1390
Wire Wire Line
	5445 990  5445 1390
Connection ~ 5445 1390
Wire Wire Line
	5445 1390 5445 1790
Connection ~ 5445 1790
Wire Wire Line
	5445 1790 5445 2190
Wire Wire Line
	6045 2590 6045 2190
Connection ~ 6045 1390
Wire Wire Line
	6045 1390 6045 990 
Connection ~ 6045 1790
Wire Wire Line
	6045 1790 6045 1390
Connection ~ 6045 2190
Wire Wire Line
	6045 2190 6045 1790
Wire Wire Line
	6645 2590 6645 2190
Connection ~ 6645 1390
Wire Wire Line
	6645 1390 6645 990 
Connection ~ 6645 1790
Wire Wire Line
	6645 1790 6645 1390
Connection ~ 6645 2190
Wire Wire Line
	6645 2190 6645 1790
Wire Wire Line
	7245 2590 7245 2190
Connection ~ 7245 1390
Connection ~ 7245 1790
Wire Wire Line
	7245 1790 7245 1390
Connection ~ 7245 2190
Wire Wire Line
	7245 2190 7245 1790
Text Label 4245 940  1    50   ~ 0
col0
Text Label 4845 940  1    50   ~ 0
col1
Text Label 5445 940  1    50   ~ 0
col2
Text Label 6045 940  1    50   ~ 0
col3
Text Label 6645 940  1    50   ~ 0
col4
Text Label 7245 940  1    50   ~ 0
col5
Text Label 3805 1190 2    50   ~ 0
rowA
Text Label 3805 1590 2    50   ~ 0
rowB
Text Label 3805 1990 2    50   ~ 0
rowC
Text Label 3805 2390 2    50   ~ 0
rowD
Text Label 3805 2790 2    50   ~ 0
rowE
Wire Wire Line
	3805 2790 3845 2790
Connection ~ 3845 2790
Wire Wire Line
	3805 2390 3845 2390
Connection ~ 3845 2390
Wire Wire Line
	3805 1990 3845 1990
Connection ~ 3845 1990
Wire Wire Line
	3805 1590 3845 1590
Connection ~ 3845 1590
Wire Wire Line
	3805 1190 3845 1190
Connection ~ 3845 1190
Wire Wire Line
	4245 940  4245 990 
Connection ~ 4245 990 
Wire Wire Line
	4845 940  4845 990 
Connection ~ 4845 990 
Wire Wire Line
	5445 940  5445 990 
Connection ~ 5445 990 
Wire Wire Line
	6045 940  6045 990 
Connection ~ 6045 990 
Wire Wire Line
	6645 940  6645 990 
Connection ~ 6645 990 
Wire Wire Line
	7245 940  7245 990 
Connection ~ 7245 990 
Wire Wire Line
	7245 990  7245 1390
$Comp
L Switch:SW_Push SW29
U 1 1 5DBF73FF
P 3020 3225
F 0 "SW29" H 3020 3510 50  0000 C CNN
F 1 "SW_Push" H 3020 3419 50  0000 C CNN
F 2 "Used_Footprints:Switch_Reset_THT" H 3020 3425 50  0001 C CNN
F 3 "~" H 3020 3425 50  0001 C CNN
	1    3020 3225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DBF973E
P 3220 3225
F 0 "#PWR01" H 3220 2975 50  0001 C CNN
F 1 "GND" V 3220 3115 50  0000 R CNN
F 2 "" H 3220 3225 50  0001 C CNN
F 3 "" H 3220 3225 50  0001 C CNN
	1    3220 3225
	0    -1   -1   0   
$EndComp
$Comp
L Pcb-rescue:MJ-4PP-9-kbd J1
U 1 1 5DBFACF7
P 1255 3000
F 0 "J1" H 1255 3220 50  0000 C CNN
F 1 "TRRS" H 1255 3140 50  0000 C CNN
F 2 "Used_Footprints:TRSS_DUAL_THT" H 1530 3175 50  0001 C CNN
F 3 "~" H 1530 3175 50  0001 C CNN
	1    1255 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM1
U 1 1 5DC03D38
P 7815 1010
F 0 "HM1" H 7915 1056 50  0000 L CNN
F 1 "CaseHole" H 7915 965 50  0000 L CNN
F 2 "Used_Footprints:Hole_Mount_M4" H 7815 1010 50  0001 C CNN
F 3 "~" H 7815 1010 50  0001 C CNN
	1    7815 1010
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM2
U 1 1 5DC0512E
P 7815 1200
F 0 "HM2" H 7915 1246 50  0000 L CNN
F 1 "CaseHole" H 7915 1155 50  0000 L CNN
F 2 "Used_Footprints:Hole_Mount_M4" H 7815 1200 50  0001 C CNN
F 3 "~" H 7815 1200 50  0001 C CNN
	1    7815 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM3
U 1 1 5DC0F92C
P 7815 1400
F 0 "HM3" H 7915 1446 50  0000 L CNN
F 1 "CaseHole" H 7915 1355 50  0000 L CNN
F 2 "Used_Footprints:Hole_Mount_M4" H 7815 1400 50  0001 C CNN
F 3 "~" H 7815 1400 50  0001 C CNN
	1    7815 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM4
U 1 1 5DC14B86
P 7815 1600
F 0 "HM4" H 7915 1646 50  0000 L CNN
F 1 "CaseHole" H 7915 1555 50  0000 L CNN
F 2 "Used_Footprints:Hole_Mount_M4" H 7815 1600 50  0001 C CNN
F 3 "~" H 7815 1600 50  0001 C CNN
	1    7815 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM5
U 1 1 5DC1BC70
P 7815 1805
F 0 "HM5" H 7915 1851 50  0000 L CNN
F 1 "CaseHole" H 7915 1760 50  0000 L CNN
F 2 "Used_Footprints:Hole_Mount_M4" H 7815 1805 50  0001 C CNN
F 3 "~" H 7815 1805 50  0001 C CNN
	1    7815 1805
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM6
U 1 1 5DC1BC76
P 7815 1995
F 0 "HM6" H 7915 2041 50  0000 L CNN
F 1 "CaseHole" H 7915 1950 50  0000 L CNN
F 2 "Used_Footprints:Hole_Mount_M4" H 7815 1995 50  0001 C CNN
F 3 "~" H 7815 1995 50  0001 C CNN
	1    7815 1995
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM7
U 1 1 5DC1BC7C
P 7815 2195
F 0 "HM7" H 7915 2241 50  0000 L CNN
F 1 "CaseHole" H 7915 2150 50  0000 L CNN
F 2 "Used_Footprints:Hole_Mount_M4" H 7815 2195 50  0001 C CNN
F 3 "~" H 7815 2195 50  0001 C CNN
	1    7815 2195
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC1
U 1 1 5DC2660A
P 8415 1000
F 0 "HC1" H 8515 1046 50  0000 L CNN
F 1 "CoverHole" H 8515 955 50  0000 L CNN
F 2 "Used_Footprints:Hole_Cover_M2" H 8415 1000 50  0001 C CNN
F 3 "~" H 8415 1000 50  0001 C CNN
	1    8415 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC2
U 1 1 5DC26610
P 8415 1200
F 0 "HC2" H 8515 1246 50  0000 L CNN
F 1 "CoverHole" H 8515 1155 50  0000 L CNN
F 2 "Used_Footprints:Hole_Cover_M2" H 8415 1200 50  0001 C CNN
F 3 "~" H 8415 1200 50  0001 C CNN
	1    8415 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM8
U 1 1 5E45ABA8
P 7815 2385
F 0 "HM8" H 7915 2431 50  0000 L CNN
F 1 "CaseHole" H 7915 2340 50  0000 L CNN
F 2 "Used_Footprints:Hole_Mount_M4" H 7815 2385 50  0001 C CNN
F 3 "~" H 7815 2385 50  0001 C CNN
	1    7815 2385
	1    0    0    -1  
$EndComp
NoConn ~ 2940 2045
NoConn ~ 2940 1945
NoConn ~ 2940 1845
Connection ~ 1540 1245
$Comp
L Pcb-rescue:ProMicro-kbd U1
U 1 1 5DAA926E
P 2240 1795
F 0 "U1" H 2240 2832 60  0000 C CNN
F 1 "ProMicro" H 2240 2726 60  0000 C CNN
F 2 "Used_Footprints:ProMicro_Dual" H 2340 745 60  0001 C CNN
F 3 "" H 2340 745 60  0000 C CNN
	1    2240 1795
	1    0    0    -1  
$EndComp
Text GLabel 1025 1445 0    50   Input ~ 0
SDA
Text GLabel 1025 1545 0    50   Input ~ 0
SCL
Wire Wire Line
	1025 1445 1110 1445
$Comp
L Device:R_Small R29
U 1 1 5E5A5774
P 1110 1345
F 0 "R29" H 1155 1390 50  0000 L CNN
F 1 "4.7K" H 1155 1300 50  0000 L CNN
F 2 "Used_Footprints:Resistor_Hybrid_1205" H 1110 1345 50  0001 C CNN
F 3 "~" H 1110 1345 50  0001 C CNN
	1    1110 1345
	1    0    0    -1  
$EndComp
Connection ~ 1110 1445
Wire Wire Line
	1110 1445 1540 1445
$Comp
L Device:R_Small R30
U 1 1 5E5A67AE
P 1110 1645
F 0 "R30" H 1155 1690 50  0000 L CNN
F 1 "4.7K" H 1155 1600 50  0000 L CNN
F 2 "Used_Footprints:Resistor_Hybrid_1205" H 1110 1645 50  0001 C CNN
F 3 "~" H 1110 1645 50  0001 C CNN
	1    1110 1645
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 1545 1110 1545
Connection ~ 1110 1545
Wire Wire Line
	1110 1545 1540 1545
$Comp
L power:VCC #PWR0101
U 1 1 5E5BBB5F
P 1110 1205
F 0 "#PWR0101" H 1110 1055 50  0001 C CNN
F 1 "VCC" H 1110 1350 50  0000 C CNN
F 2 "" H 1110 1205 50  0001 C CNN
F 3 "" H 1110 1205 50  0001 C CNN
	1    1110 1205
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5E5BC852
P 1110 1785
F 0 "#PWR0102" H 1110 1635 50  0001 C CNN
F 1 "VCC" H 1110 1935 50  0000 C CNN
F 2 "" H 1110 1785 50  0001 C CNN
F 3 "" H 1110 1785 50  0001 C CNN
	1    1110 1785
	-1   0    0    1   
$EndComp
Wire Wire Line
	1110 1785 1110 1745
Wire Wire Line
	1110 1205 1110 1245
$Comp
L Jumper:Jumper_2_Bridged JP1
U 1 1 5E612479
P 1825 2625
F 0 "JP1" H 1820 2590 50  0000 C CNN
F 1 "Jumper" H 1825 2705 50  0000 C CNN
F 2 "Used_Footprints:Jumper_SMD" H 1825 2625 50  0001 C CNN
F 3 "~" H 1825 2625 50  0001 C CNN
	1    1825 2625
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Bridged JP2
U 1 1 5E61A832
P 1825 2825
F 0 "JP2" H 1820 2790 50  0000 C CNN
F 1 "Jumper" H 1825 2905 50  0000 C CNN
F 2 "Used_Footprints:Jumper_SMD" H 1825 2825 50  0001 C CNN
F 3 "~" H 1825 2825 50  0001 C CNN
	1    1825 2825
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Bridged JP3
U 1 1 5E622F25
P 1825 3025
F 0 "JP3" H 1820 2990 50  0000 C CNN
F 1 "Jumper" H 1825 3105 50  0000 C CNN
F 2 "Used_Footprints:Jumper_SMD" H 1825 3025 50  0001 C CNN
F 3 "~" H 1825 3025 50  0001 C CNN
	1    1825 3025
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Bridged JP4
U 1 1 5E622F2B
P 1825 3225
F 0 "JP4" H 1820 3190 50  0000 C CNN
F 1 "Jumper" H 1825 3305 50  0000 C CNN
F 2 "Used_Footprints:Jumper_SMD" H 1825 3225 50  0001 C CNN
F 3 "~" H 1825 3225 50  0001 C CNN
	1    1825 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 2625 1625 2825
Wire Wire Line
	1625 2925 1455 2925
Connection ~ 1625 2825
Wire Wire Line
	1625 2825 1625 2925
Wire Wire Line
	1625 3225 1625 3025
Wire Wire Line
	1625 2975 1455 2975
Connection ~ 1625 3025
Wire Wire Line
	1625 3025 1625 2975
Text GLabel 2075 2625 2    50   Input ~ 0
SDA
Wire Wire Line
	2075 2625 2025 2625
Text GLabel 2075 2825 2    50   Input ~ 0
SCL
Wire Wire Line
	2075 2825 2025 2825
Text GLabel 2075 3025 2    50   Input ~ 0
SDA
Wire Wire Line
	2075 3025 2025 3025
Text GLabel 2075 3225 2    50   Input ~ 0
SCL
Wire Wire Line
	2075 3225 2025 3225
$Comp
L power:GND #PWR0103
U 1 1 5E653D30
P 1180 3170
F 0 "#PWR0103" H 1180 2920 50  0001 C CNN
F 1 "GND" V 1180 3050 50  0000 R CNN
F 2 "" H 1180 3170 50  0001 C CNN
F 3 "" H 1180 3170 50  0001 C CNN
	1    1180 3170
	0    1    1    0   
$EndComp
Wire Wire Line
	1180 3170 1455 3170
Wire Wire Line
	1455 3170 1455 3075
$Comp
L power:VCC #PWR0104
U 1 1 5E65ED2C
P 1180 3320
F 0 "#PWR0104" H 1180 3170 50  0001 C CNN
F 1 "VCC" V 1175 3445 50  0000 L CNN
F 2 "" H 1180 3320 50  0001 C CNN
F 3 "" H 1180 3320 50  0001 C CNN
	1    1180 3320
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1510 3320 1510 3025
Wire Wire Line
	1510 3025 1455 3025
Wire Wire Line
	1180 3320 1510 3320
Text Label 2765 3225 2    50   ~ 0
RST
Wire Wire Line
	2765 3225 2820 3225
Text Label 3005 1245 0    50   ~ 0
RST
Wire Wire Line
	3005 1245 2940 1245
Wire Wire Line
	3130 1345 2940 1345
Wire Wire Line
	2940 1145 3130 1145
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E968533
P 4000 3950
F 0 "L?" H 4000 3950 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 4000 3900 16  0000 C CNN
F 2 "" H 4000 3950 60  0001 C CNN
F 3 "" H 4000 3950 60  0001 C CNN
	1    4000 3950
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E974772
P 4600 3950
F 0 "L?" H 4600 3950 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 4600 3900 16  0000 C CNN
F 2 "" H 4600 3950 60  0001 C CNN
F 3 "" H 4600 3950 60  0001 C CNN
	1    4600 3950
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E9778EC
P 5200 3950
F 0 "L?" H 5200 3950 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 5200 3900 16  0000 C CNN
F 2 "" H 5200 3950 60  0001 C CNN
F 3 "" H 5200 3950 60  0001 C CNN
	1    5200 3950
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E97A44B
P 5800 3950
F 0 "L?" H 5800 3950 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 5800 3900 16  0000 C CNN
F 2 "" H 5800 3950 60  0001 C CNN
F 3 "" H 5800 3950 60  0001 C CNN
	1    5800 3950
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E97A457
P 6400 3950
F 0 "L?" H 6400 3950 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 6400 3900 16  0000 C CNN
F 2 "" H 6400 3950 60  0001 C CNN
F 3 "" H 6400 3950 60  0001 C CNN
	1    6400 3950
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E97D2F1
P 7000 3950
F 0 "L?" H 7000 3950 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 7000 3900 16  0000 C CNN
F 2 "" H 7000 3950 60  0001 C CNN
F 3 "" H 7000 3950 60  0001 C CNN
	1    7000 3950
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E9849DF
P 4000 4350
F 0 "L?" H 4000 4350 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 4000 4300 16  0000 C CNN
F 2 "" H 4000 4350 60  0001 C CNN
F 3 "" H 4000 4350 60  0001 C CNN
	1    4000 4350
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E9849E5
P 4600 4350
F 0 "L?" H 4600 4350 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 4600 4300 16  0000 C CNN
F 2 "" H 4600 4350 60  0001 C CNN
F 3 "" H 4600 4350 60  0001 C CNN
	1    4600 4350
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E9849EB
P 5200 4350
F 0 "L?" H 5200 4350 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 5200 4300 16  0000 C CNN
F 2 "" H 5200 4350 60  0001 C CNN
F 3 "" H 5200 4350 60  0001 C CNN
	1    5200 4350
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E9849F1
P 5800 4350
F 0 "L?" H 5800 4350 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 5800 4300 16  0000 C CNN
F 2 "" H 5800 4350 60  0001 C CNN
F 3 "" H 5800 4350 60  0001 C CNN
	1    5800 4350
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E9849F7
P 6400 4350
F 0 "L?" H 6400 4350 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 6400 4300 16  0000 C CNN
F 2 "" H 6400 4350 60  0001 C CNN
F 3 "" H 6400 4350 60  0001 C CNN
	1    6400 4350
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E9849FD
P 7000 4350
F 0 "L?" H 7000 4350 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 7000 4300 16  0000 C CNN
F 2 "" H 7000 4350 60  0001 C CNN
F 3 "" H 7000 4350 60  0001 C CNN
	1    7000 4350
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E987E4F
P 4000 4750
F 0 "L?" H 4000 4750 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 4000 4700 16  0000 C CNN
F 2 "" H 4000 4750 60  0001 C CNN
F 3 "" H 4000 4750 60  0001 C CNN
	1    4000 4750
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E987E55
P 4600 4750
F 0 "L?" H 4600 4750 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 4600 4700 16  0000 C CNN
F 2 "" H 4600 4750 60  0001 C CNN
F 3 "" H 4600 4750 60  0001 C CNN
	1    4600 4750
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E987E5B
P 5200 4750
F 0 "L?" H 5200 4750 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 5200 4700 16  0000 C CNN
F 2 "" H 5200 4750 60  0001 C CNN
F 3 "" H 5200 4750 60  0001 C CNN
	1    5200 4750
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E987E61
P 5800 4750
F 0 "L?" H 5800 4750 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 5800 4700 16  0000 C CNN
F 2 "" H 5800 4750 60  0001 C CNN
F 3 "" H 5800 4750 60  0001 C CNN
	1    5800 4750
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E987E67
P 6400 4750
F 0 "L?" H 6400 4750 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 6400 4700 16  0000 C CNN
F 2 "" H 6400 4750 60  0001 C CNN
F 3 "" H 6400 4750 60  0001 C CNN
	1    6400 4750
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E987E6D
P 7000 4750
F 0 "L?" H 7000 4750 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 7000 4700 16  0000 C CNN
F 2 "" H 7000 4750 60  0001 C CNN
F 3 "" H 7000 4750 60  0001 C CNN
	1    7000 4750
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98B4D1
P 4000 5150
F 0 "L?" H 4000 5150 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 4000 5100 16  0000 C CNN
F 2 "" H 4000 5150 60  0001 C CNN
F 3 "" H 4000 5150 60  0001 C CNN
	1    4000 5150
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98B4D7
P 4600 5150
F 0 "L?" H 4600 5150 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 4600 5100 16  0000 C CNN
F 2 "" H 4600 5150 60  0001 C CNN
F 3 "" H 4600 5150 60  0001 C CNN
	1    4600 5150
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98B4DD
P 5200 5150
F 0 "L?" H 5200 5150 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 5200 5100 16  0000 C CNN
F 2 "" H 5200 5150 60  0001 C CNN
F 3 "" H 5200 5150 60  0001 C CNN
	1    5200 5150
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98B4E3
P 5800 5150
F 0 "L?" H 5800 5150 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 5800 5100 16  0000 C CNN
F 2 "" H 5800 5150 60  0001 C CNN
F 3 "" H 5800 5150 60  0001 C CNN
	1    5800 5150
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98B4E9
P 6400 5150
F 0 "L?" H 6400 5150 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 6400 5100 16  0000 C CNN
F 2 "" H 6400 5150 60  0001 C CNN
F 3 "" H 6400 5150 60  0001 C CNN
	1    6400 5150
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98B4EF
P 7000 5150
F 0 "L?" H 7000 5150 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 7000 5100 16  0000 C CNN
F 2 "" H 7000 5150 60  0001 C CNN
F 3 "" H 7000 5150 60  0001 C CNN
	1    7000 5150
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98FD05
P 4000 5550
F 0 "L?" H 4000 5550 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 4000 5500 16  0000 C CNN
F 2 "" H 4000 5550 60  0001 C CNN
F 3 "" H 4000 5550 60  0001 C CNN
	1    4000 5550
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98FD17
P 5800 5550
F 0 "L?" H 5800 5550 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 5800 5500 16  0000 C CNN
F 2 "" H 5800 5550 60  0001 C CNN
F 3 "" H 5800 5550 60  0001 C CNN
	1    5800 5550
	1    0    0    -1  
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98FD1D
P 6400 5550
F 0 "L?" H 6400 5550 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 6400 5500 16  0000 C CNN
F 2 "" H 6400 5550 60  0001 C CNN
F 3 "" H 6400 5550 60  0001 C CNN
	1    6400 5550
	-1   0    0    1   
$EndComp
$Comp
L corne-classic-rescue:SK6812MINI-kbd L?
U 1 1 5E98FD23
P 7000 5550
F 0 "L?" H 7000 5550 51  0000 C CNN
F 1 "SK6812MINI-kbd" H 7000 5500 16  0000 C CNN
F 2 "" H 7000 5550 60  0001 C CNN
F 3 "" H 7000 5550 60  0001 C CNN
	1    7000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5450 3800 5350
Wire Wire Line
	3800 5350 4200 5350
Wire Wire Line
	4200 5350 4200 5250
Wire Wire Line
	3800 5050 3800 4950
Wire Wire Line
	3800 4950 4200 4950
Wire Wire Line
	4200 4950 4200 4850
Wire Wire Line
	3800 4650 3800 4550
Wire Wire Line
	3800 4550 4200 4550
Wire Wire Line
	4200 4550 4200 4450
Wire Wire Line
	3800 4250 3800 4150
Wire Wire Line
	3800 4150 4200 4150
Wire Wire Line
	4200 4150 4200 4050
Wire Wire Line
	4400 5050 4400 4950
Wire Wire Line
	4400 4950 4800 4950
Wire Wire Line
	4800 4950 4800 4850
Wire Wire Line
	4400 4650 4400 4550
Wire Wire Line
	4400 4550 4800 4550
Wire Wire Line
	4800 4550 4800 4450
Wire Wire Line
	4400 4250 4400 4150
Wire Wire Line
	4400 4150 4800 4150
Wire Wire Line
	4800 4150 4800 4050
Wire Wire Line
	5000 5050 5000 4950
Wire Wire Line
	5000 4950 5400 4950
Wire Wire Line
	5400 4950 5400 4850
Wire Wire Line
	5000 4650 5000 4550
Wire Wire Line
	5000 4550 5400 4550
Wire Wire Line
	5400 4550 5400 4450
Wire Wire Line
	5000 4250 5000 4150
Wire Wire Line
	5000 4150 5400 4150
Wire Wire Line
	5400 4150 5400 4050
Wire Wire Line
	5600 5450 5600 5350
Wire Wire Line
	5600 5350 6000 5350
Wire Wire Line
	6000 5350 6000 5250
Wire Wire Line
	5600 5050 5600 4950
Wire Wire Line
	5600 4950 6000 4950
Wire Wire Line
	6000 4950 6000 4850
Wire Wire Line
	5600 4650 5600 4550
Wire Wire Line
	5600 4550 6000 4550
Wire Wire Line
	6000 4550 6000 4450
Wire Wire Line
	5600 4250 5600 4150
Wire Wire Line
	5600 4150 6000 4150
Wire Wire Line
	6000 4150 6000 4050
Wire Wire Line
	6200 5450 6200 5350
Wire Wire Line
	6200 5350 6600 5350
Wire Wire Line
	6600 5350 6600 5250
Wire Wire Line
	6200 5050 6200 4950
Wire Wire Line
	6200 4950 6600 4950
Wire Wire Line
	6600 4950 6600 4850
Wire Wire Line
	6200 4650 6200 4550
Wire Wire Line
	6200 4550 6600 4550
Wire Wire Line
	6600 4550 6600 4450
Wire Wire Line
	6200 4250 6200 4150
Wire Wire Line
	6200 4150 6600 4150
Wire Wire Line
	6600 4150 6600 4050
Wire Wire Line
	6800 5450 6800 5350
Wire Wire Line
	6800 5350 7200 5350
Wire Wire Line
	7200 5350 7200 5250
Wire Wire Line
	6800 5050 6800 4950
Wire Wire Line
	6800 4950 7200 4950
Wire Wire Line
	7200 4950 7200 4850
Wire Wire Line
	6800 4650 6800 4550
Wire Wire Line
	6800 4550 7200 4550
Wire Wire Line
	7200 4550 7200 4450
Wire Wire Line
	6800 4250 6800 4150
Wire Wire Line
	6800 4150 7200 4150
Wire Wire Line
	7200 4150 7200 4050
Wire Wire Line
	3800 3850 3800 3750
Wire Wire Line
	3800 3750 4400 3750
Wire Wire Line
	4400 3750 4400 3850
Wire Wire Line
	5000 3850 5000 3750
Wire Wire Line
	5000 3750 5600 3750
Wire Wire Line
	5600 3750 5600 3850
Wire Wire Line
	6200 3850 6200 3750
Wire Wire Line
	6200 3750 6800 3750
Wire Wire Line
	6800 3750 6800 3850
Wire Wire Line
	5400 5250 5400 5350
Wire Wire Line
	5400 5350 4800 5350
Wire Wire Line
	4800 5350 4800 5250
Wire Wire Line
	6600 5650 6600 5750
Wire Wire Line
	6600 5750 6000 5750
Wire Wire Line
	6000 5750 6000 5650
Text Label 7300 5650 0    50   ~ 0
RGB
Wire Wire Line
	7300 5650 7200 5650
$Comp
L power:VCC #PWR?
U 1 1 5EA57FC4
P 3700 3850
F 0 "#PWR?" H 3700 3700 50  0001 C CNN
F 1 "VCC" H 3700 4000 50  0000 C CNN
F 2 "" H 3700 3850 50  0001 C CNN
F 3 "" H 3700 3850 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3850 3700 4050
Wire Wire Line
	3700 5650 3800 5650
Wire Wire Line
	3800 5250 3700 5250
Connection ~ 3700 5250
Wire Wire Line
	3700 5250 3700 5650
Wire Wire Line
	3800 4850 3700 4850
Connection ~ 3700 4850
Wire Wire Line
	3700 4850 3700 5250
Wire Wire Line
	3800 4450 3700 4450
Connection ~ 3700 4450
Wire Wire Line
	3700 4450 3700 4850
Wire Wire Line
	3800 4050 3700 4050
Connection ~ 3700 4050
Wire Wire Line
	3700 4050 3700 4450
$Comp
L power:VCC #PWR?
U 1 1 5EA8153F
P 4900 3850
F 0 "#PWR?" H 4900 3700 50  0001 C CNN
F 1 "VCC" H 4900 4000 50  0000 C CNN
F 2 "" H 4900 3850 50  0001 C CNN
F 3 "" H 4900 3850 50  0001 C CNN
	1    4900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3850 4900 4050
Wire Wire Line
	4900 5250 5000 5250
Wire Wire Line
	5000 4850 4900 4850
Connection ~ 4900 4850
Wire Wire Line
	4900 4850 4900 5050
Wire Wire Line
	5000 4450 4900 4450
Connection ~ 4900 4450
Wire Wire Line
	4900 4450 4900 4650
Wire Wire Line
	5000 4050 4900 4050
Connection ~ 4900 4050
Wire Wire Line
	4900 4050 4900 4250
Wire Wire Line
	4800 5050 4900 5050
Connection ~ 4900 5050
Wire Wire Line
	4900 5050 4900 5250
Wire Wire Line
	4800 4650 4900 4650
Connection ~ 4900 4650
Wire Wire Line
	4900 4650 4900 4850
Wire Wire Line
	4800 4250 4900 4250
Connection ~ 4900 4250
Wire Wire Line
	4900 4250 4900 4450
Wire Wire Line
	4800 3850 4900 3850
Connection ~ 4900 3850
$Comp
L power:VCC #PWR?
U 1 1 5EACC5CB
P 6100 3850
F 0 "#PWR?" H 6100 3700 50  0001 C CNN
F 1 "VCC" H 6100 4000 50  0000 C CNN
F 2 "" H 6100 3850 50  0001 C CNN
F 3 "" H 6100 3850 50  0001 C CNN
	1    6100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3850 6100 4050
Wire Wire Line
	6100 5250 6200 5250
Wire Wire Line
	6000 5050 6100 5050
Connection ~ 6100 5050
Wire Wire Line
	6100 5050 6100 5250
Wire Wire Line
	6200 4850 6100 4850
Connection ~ 6100 4850
Wire Wire Line
	6100 4850 6100 5050
Wire Wire Line
	6000 4650 6100 4650
Connection ~ 6100 4650
Wire Wire Line
	6100 4650 6100 4850
Wire Wire Line
	6200 4450 6100 4450
Connection ~ 6100 4450
Wire Wire Line
	6100 4450 6100 4650
Wire Wire Line
	6000 4250 6100 4250
Connection ~ 6100 4250
Wire Wire Line
	6100 4250 6100 4450
Wire Wire Line
	6200 4050 6100 4050
Connection ~ 6100 4050
Wire Wire Line
	6100 4050 6100 4250
Wire Wire Line
	6000 3850 6100 3850
Connection ~ 6100 3850
$Comp
L power:VCC #PWR?
U 1 1 5EB2248F
P 7300 3850
F 0 "#PWR?" H 7300 3700 50  0001 C CNN
F 1 "VCC" H 7300 4000 50  0000 C CNN
F 2 "" H 7300 3850 50  0001 C CNN
F 3 "" H 7300 3850 50  0001 C CNN
	1    7300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3850 7300 4250
Wire Wire Line
	7300 5450 7200 5450
Wire Wire Line
	7200 5050 7300 5050
Connection ~ 7300 5050
Wire Wire Line
	7300 5050 7300 5450
Wire Wire Line
	7200 4650 7300 4650
Connection ~ 7300 4650
Wire Wire Line
	7300 4650 7300 5050
Wire Wire Line
	7200 4250 7300 4250
Connection ~ 7300 4250
Wire Wire Line
	7300 4250 7300 4650
Wire Wire Line
	7200 3850 7300 3850
Connection ~ 7300 3850
Wire Wire Line
	4300 5650 4300 5450
Wire Wire Line
	4300 3850 4200 3850
Wire Wire Line
	4400 4050 4300 4050
Connection ~ 4300 4050
Wire Wire Line
	4300 4050 4300 3850
Wire Wire Line
	4200 4250 4300 4250
Connection ~ 4300 4250
Wire Wire Line
	4300 4250 4300 4050
Wire Wire Line
	4400 4450 4300 4450
Connection ~ 4300 4450
Wire Wire Line
	4300 4450 4300 4250
Wire Wire Line
	4200 4650 4300 4650
Connection ~ 4300 4650
Wire Wire Line
	4300 4650 4300 4450
Wire Wire Line
	4400 4850 4300 4850
Connection ~ 4300 4850
Wire Wire Line
	4300 4850 4300 4650
Wire Wire Line
	4200 5050 4300 5050
Connection ~ 4300 5050
Wire Wire Line
	4300 5050 4300 4850
Wire Wire Line
	4400 5250 4300 5250
Connection ~ 4300 5250
Wire Wire Line
	4300 5250 4300 5050
Wire Wire Line
	4200 5450 4300 5450
Connection ~ 4300 5450
Wire Wire Line
	4300 5450 4300 5250
NoConn ~ 4200 5650
$Comp
L power:GND #PWR?
U 1 1 5EBF13E8
P 4300 5650
F 0 "#PWR?" H 4300 5400 50  0001 C CNN
F 1 "GND" H 4300 5500 50  0000 C CNN
F 2 "" H 4300 5650 50  0001 C CNN
F 3 "" H 4300 5650 50  0001 C CNN
	1    4300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBF25D8
P 5500 5650
F 0 "#PWR?" H 5500 5400 50  0001 C CNN
F 1 "GND" H 5500 5500 50  0000 C CNN
F 2 "" H 5500 5650 50  0001 C CNN
F 3 "" H 5500 5650 50  0001 C CNN
	1    5500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5650 5500 5250
Wire Wire Line
	5500 3850 5400 3850
Wire Wire Line
	5600 4050 5500 4050
Connection ~ 5500 4050
Wire Wire Line
	5500 4050 5500 3850
Wire Wire Line
	5400 4250 5500 4250
Connection ~ 5500 4250
Wire Wire Line
	5500 4250 5500 4050
Wire Wire Line
	5600 4450 5500 4450
Connection ~ 5500 4450
Wire Wire Line
	5500 4450 5500 4250
Wire Wire Line
	5400 4650 5500 4650
Connection ~ 5500 4650
Wire Wire Line
	5500 4650 5500 4450
Wire Wire Line
	5600 4850 5500 4850
Connection ~ 5500 4850
Wire Wire Line
	5500 4850 5500 4650
Wire Wire Line
	5400 5050 5500 5050
Connection ~ 5500 5050
Wire Wire Line
	5500 5050 5500 4850
Wire Wire Line
	5600 5250 5500 5250
Connection ~ 5500 5250
Wire Wire Line
	5500 5250 5500 5050
Wire Wire Line
	5600 5650 5500 5650
Connection ~ 5500 5650
Wire Wire Line
	6200 5650 6100 5650
Wire Wire Line
	6100 5650 6100 5250
Connection ~ 6100 5250
$Comp
L power:GND #PWR?
U 1 1 5EC8F5EF
P 6700 5650
F 0 "#PWR?" H 6700 5400 50  0001 C CNN
F 1 "GND" H 6700 5500 50  0000 C CNN
F 2 "" H 6700 5650 50  0001 C CNN
F 3 "" H 6700 5650 50  0001 C CNN
	1    6700 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5650 6700 5450
Wire Wire Line
	6700 3850 6600 3850
Wire Wire Line
	6800 4050 6700 4050
Connection ~ 6700 4050
Wire Wire Line
	6700 4050 6700 3850
Wire Wire Line
	6600 4250 6700 4250
Connection ~ 6700 4250
Wire Wire Line
	6700 4250 6700 4050
Wire Wire Line
	6800 4450 6700 4450
Connection ~ 6700 4450
Wire Wire Line
	6700 4450 6700 4250
Wire Wire Line
	6600 4650 6700 4650
Connection ~ 6700 4650
Wire Wire Line
	6700 4650 6700 4450
Wire Wire Line
	6800 4850 6700 4850
Connection ~ 6700 4850
Wire Wire Line
	6700 4850 6700 4650
Wire Wire Line
	6600 5050 6700 5050
Connection ~ 6700 5050
Wire Wire Line
	6700 5050 6700 4850
Wire Wire Line
	6800 5250 6700 5250
Connection ~ 6700 5250
Wire Wire Line
	6700 5250 6700 5050
Wire Wire Line
	6600 5450 6700 5450
Connection ~ 6700 5450
Wire Wire Line
	6700 5450 6700 5250
Wire Wire Line
	6800 5650 6700 5650
Connection ~ 6700 5650
$EndSCHEMATC
