(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 145)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Used_Footprints:Hole_Mount_M4 (layer F.Cu) (tedit 5E452CE9) (tstamp 5E5680D9)
    (at 104.87 110.5565)
    (path /5E45ABA8)
    (fp_text reference HM8 (at -0.01 -2.09) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0.5 -3.77) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Used_Footprints:Hole_Mount_M4 (layer F.Cu) (tedit 5E452CE9) (tstamp 5E567D12)
    (at 200.145 83.1055)
    (path /5DC0F92C)
    (fp_text reference HM3 (at -0.01 -2.09) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0.5 -3.77) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Used_Footprints:Hole_Mount_M4 (layer F.Cu) (tedit 5E452CE9) (tstamp 5E567D0E)
    (at 162.045 79.5812)
    (path /5DC14B86)
    (fp_text reference HM4 (at -0.01 -2.09) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0.5 -3.77) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Used_Footprints:Hole_Mount_M4 (layer F.Cu) (tedit 5E452CE9) (tstamp 5E567CFB)
    (at 123.945 128.343)
    (path /5DC1BC7C)
    (fp_text reference HM7 (at -0.01 -2.09) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0.5 -3.77) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Used_Footprints:Hole_Mount_M4 (layer F.Cu) (tedit 5E452CE9) (tstamp 5E567CE8)
    (at 123.945 109.2992)
    (path /5DC1BC76)
    (fp_text reference HM6 (at -0.01 -2.09) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0.5 -3.77) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Used_Footprints:Hole_Mount_M4 (layer F.Cu) (tedit 5E452CE9) (tstamp 5E567CBB)
    (at 161.99 98.6112)
    (path /5DC1BC70)
    (fp_text reference HM5 (at -0.01 -2.09) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0.5 -3.77) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Used_Footprints:Hole_Mount_M4 (layer F.Cu) (tedit 5E452CE9) (tstamp 5E567A6B)
    (at 200.145 102.1495)
    (path /5DC0512E)
    (fp_text reference HM2 (at 0.5 -2.77) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0.5 -3.77) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Used_Footprints:Hole_Mount_M4 (layer F.Cu) (tedit 5E452CE9) (tstamp 5E5679FB)
    (at 200.145 140.25)
    (path /5DC03D38)
    (fp_text reference HM1 (at 0.5 -2.77) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0.5 -3.77) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 220.22 162.8925) (end 237.22 162.8925) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FCE))
  (gr_line (start 200.120001 63.93) (end 200.120001 64.216) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FCD))
  (gr_line (start 182.12 158.13) (end 199.17 158.13) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FCC))
  (gr_arc (start 124.970001 70.9785) (end 124.970001 69.9785) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FCB))
  (gr_arc (start 122.970001 71.455) (end 122.970001 72.455) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FCA))
  (gr_line (start 85.87 106.7925) (end 85.87 123.7925) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC9))
  (gr_arc (start 199.120001 63.93) (end 200.120001 63.93) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC8))
  (gr_line (start 163.070001 58.1675) (end 180.070001 58.1675) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC7))
  (gr_line (start 201.17 160.416) (end 218.22 160.42) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC6))
  (gr_arc (start 180.070001 59.1675) (end 181.070001 59.1675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC5))
  (gr_line (start 219.22 161.42) (end 219.22 161.8925) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC4))
  (gr_line (start 182.070001 62.93) (end 199.120001 62.93) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC3))
  (gr_line (start 200.17 159.13) (end 200.17 159.416) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC2))
  (gr_line (start 105.92 148.605) (end 122.92 148.605) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC1))
  (gr_arc (start 161.070001 61.93) (end 161.070001 62.93) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FC0))
  (gr_arc (start 144.020001 63.93) (end 144.020001 62.93) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FBF))
  (gr_arc (start 182.070001 61.93) (end 181.070001 61.93) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FBE))
  (gr_line (start 124.92 146.1285) (end 141.97 146.1285) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FBD))
  (gr_line (start 123.92 147.1285) (end 123.92 147.605) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FBC))
  (gr_arc (start 163.070001 59.1675) (end 163.070001 58.1675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FBB))
  (gr_line (start 162.02 135.3175) (end 162.02 138.08) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FBA))
  (gr_line (start 142.97 140.08) (end 142.97 145.1285) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB9))
  (gr_line (start 124.970001 69.9785) (end 142.020001 69.9785) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB8))
  (gr_arc (start 142.020001 68.9785) (end 142.020001 69.9785) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB7))
  (gr_line (start 86.87 105.7925) (end 102.87 105.7925) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB6))
  (gr_line (start 143.97 139.08) (end 161.02 139.08) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB5))
  (gr_arc (start 143.97 140.08) (end 143.97 139.08) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB4))
  (gr_line (start 143.020001 63.93) (end 143.020001 68.9785) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB3))
  (gr_arc (start 124.92 147.1285) (end 124.92 146.1285) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB2))
  (gr_arc (start 86.87 106.7925) (end 86.87 105.7925) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB1))
  (gr_line (start 105.87 72.455) (end 122.970001 72.455) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FB0))
  (gr_line (start 104.92 124.79) (end 104.92 147.605) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FAF))
  (gr_arc (start 122.92 147.605) (end 122.92 148.605) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FAE))
  (gr_arc (start 86.87 123.7925) (end 85.87 123.7925) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FAD))
  (gr_line (start 162.070001 59.1675) (end 162.070001 61.93) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FAC))
  (gr_arc (start 237.22 161.8925) (end 237.22 162.8925) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FAB))
  (gr_line (start 86.87 124.7925) (end 102.92 124.7925) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FAA))
  (gr_line (start 123.970001 70.9785) (end 123.970001 71.455) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA9))
  (gr_arc (start 220.22 161.8925) (end 219.22 161.8925) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA8))
  (gr_arc (start 182.12 157.13) (end 181.12 157.13) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA7))
  (gr_line (start 181.070001 59.1675) (end 181.070001 61.93) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA6))
  (gr_line (start 181.12 157.13) (end 181.12 135.3175) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA5))
  (gr_line (start 201.120001 65.216) (end 218.17 65.216) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA4))
  (gr_line (start 219.17 82.75) (end 219.17 66.216) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA3))
  (gr_arc (start 161.02 138.08) (end 161.02 139.08) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA2))
  (gr_line (start 238.22 161.8925) (end 238.22 88.2265) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA1))
  (gr_line (start 144.020001 62.93) (end 161.070001 62.93) (layer Edge.Cuts) (width 0.05) (tstamp 5E567FA0))
  (gr_line (start 163.02 134.3175) (end 180.12 134.3175) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F9F))
  (gr_line (start 207.739901 84.750099) (end 200.65 84.75) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F9E))
  (gr_arc (start 201.120001 64.216) (end 200.120001 64.216) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F9D))
  (gr_line (start 220.17 87.2265) (end 237.22 87.2265) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F9C))
  (gr_line (start 112.489802 90.979901) (end 105.87 90.98) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F9B))
  (gr_arc (start 201.17 159.416) (end 200.17 159.416) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F9A))
  (gr_arc (start 105.87 73.455) (end 105.87 72.455) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F99))
  (gr_line (start 112.489802 91.980099) (end 105.87 91.98) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F98))
  (gr_arc (start 102.87 106.7925) (end 103.87 106.7925) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F97))
  (gr_line (start 199.65 81.46) (end 182.59 81.46) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F96))
  (gr_arc (start 218.17 66.216) (end 219.17 66.216) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F95))
  (gr_line (start 207.739901 83.749901) (end 201.65 83.75) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F94))
  (gr_line (start 200.65 82.75) (end 200.65 82.46) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F93))
  (gr_arc (start 102.92 123.7925) (end 102.92 124.7925) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F92))
  (gr_arc (start 199.17 159.13) (end 200.17 159.13) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F91))
  (gr_arc (start 105.92 147.605) (end 104.92 147.605) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F90))
  (gr_arc (start 163.02 135.3175) (end 163.02 134.3175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F8F))
  (gr_arc (start 141.97 145.1285) (end 141.97 146.1285) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F8E))
  (gr_arc (start 237.22 88.2265) (end 238.22 88.2265) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F8D))
  (gr_line (start 181.59 80.46) (end 181.59 77.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F8C))
  (gr_arc (start 180.12 135.3175) (end 181.12 135.3175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F8B))
  (gr_arc (start 105.87 92.98) (end 105.87 91.98) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F8A))
  (gr_line (start 169.639901 76.699901) (end 162.55 76.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F89))
  (gr_arc (start 105.87 89.98) (end 104.87 89.98) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F88))
  (gr_arc (start 123.44 90.98) (end 123.44 91.98) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F87))
  (gr_arc (start 124.44 89.5) (end 124.44 88.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F86))
  (gr_arc (start 141.5 87.5) (end 141.5 88.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F85))
  (gr_arc (start 143.5 82.45) (end 143.5 81.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F84))
  (gr_line (start 162.55 81.45) (end 162.55 78.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F83))
  (gr_line (start 163.55 77.7) (end 169.639901 77.700099) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F82))
  (gr_arc (start 144.5 83.45) (end 144.5 82.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F81))
  (gr_line (start 181.59 82.46) (end 198.65 82.46) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F80))
  (gr_line (start 199.65 83.46) (end 199.65 83.75) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F7F))
  (gr_line (start 161.55 77.7) (end 161.55 80.45) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F7E))
  (gr_line (start 150.589901 81.449901) (end 143.5 81.45) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F7D))
  (gr_arc (start 125.44 90.5) (end 125.44 89.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F7C))
  (gr_line (start 142.5 82.45) (end 142.5 87.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F7B))
  (gr_line (start 141.5 88.5) (end 124.44 88.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F7A))
  (gr_line (start 123.44 89.5) (end 123.44 89.98) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F79))
  (gr_arc (start 122.44 89.98) (end 122.44 90.98) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F78))
  (gr_line (start 124.44 90.98) (end 124.44 90.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F77))
  (gr_line (start 144.5 82.45) (end 150.589901 82.450099) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F76))
  (gr_arc (start 142.5 88.5) (end 142.5 89.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F75))
  (gr_arc (start 161.55 81.45) (end 161.55 82.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F74))
  (gr_line (start 180.59 78.7) (end 180.59 81.46) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F73))
  (gr_line (start 125.44 89.5) (end 142.5 89.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F72))
  (gr_line (start 143.5 88.5) (end 143.5 83.45) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F71))
  (gr_arc (start 112.489802 91.48) (end 112.989901 91.48) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F70))
  (gr_arc (start 207.739901 84.25) (end 207.739901 84.750099) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F6F))
  (gr_arc (start 211.590099 84.25) (end 211.590099 83.749901) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F6E))
  (gr_arc (start 116.350099 91.48) (end 115.85 91.48) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F6D))
  (gr_arc (start 180.59 77.7) (end 181.59 77.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F6C))
  (gr_arc (start 150.589901 81.95) (end 150.589901 82.450099) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F6B))
  (gr_arc (start 181.59 81.46) (end 180.59 81.46) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F6A))
  (gr_arc (start 198.65 83.46) (end 199.65 83.46) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F69))
  (gr_arc (start 150.589901 81.95) (end 151.09 81.95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F68))
  (gr_arc (start 207.739901 84.25) (end 208.24 84.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F67))
  (gr_arc (start 201.65 82.75) (end 200.65 82.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F66))
  (gr_arc (start 112.489802 91.48) (end 112.489802 91.980099) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F65))
  (gr_arc (start 218.17 82.75) (end 218.17 83.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F64))
  (gr_arc (start 160.55 80.45) (end 160.55 81.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F63))
  (gr_arc (start 163.55 78.7) (end 163.55 77.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F62))
  (gr_arc (start 211.590099 84.25) (end 211.09 84.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F61))
  (gr_arc (start 162.55 77.7) (end 162.55 76.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F60))
  (gr_arc (start 179.59 78.7) (end 180.59 78.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F5F))
  (gr_arc (start 116.350198 91.48) (end 116.350198 90.979901) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F5E))
  (gr_arc (start 200.65 83.75) (end 199.65 83.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F5D))
  (gr_line (start 104.87 89.98) (end 104.87 73.455) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F5C))
  (gr_arc (start 182.59 80.46) (end 181.59 80.46) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F5B))
  (gr_arc (start 199.65 82.46) (end 200.65 82.46) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567F5A))
  (gr_arc (start 218.22 161.42) (end 219.22 161.42) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D3B))
  (gr_arc (start 169.639901 77.2) (end 170.14 77.2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D3A))
  (gr_arc (start 169.639901 77.2) (end 169.639901 77.700099) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D39))
  (gr_line (start 211.590099 84.750099) (end 218.17 84.75) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D38))
  (gr_arc (start 173.500198 77.2) (end 173.500198 76.699901) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D37))
  (gr_line (start 173.500198 77.700099) (end 179.59 77.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D36))
  (gr_line (start 219.17 85.75) (end 219.17 86.2265) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D35))
  (gr_line (start 154.450198 81.449901) (end 160.55 81.45) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D34))
  (gr_line (start 154.450198 82.450099) (end 161.55 82.45) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D33))
  (gr_line (start 211.590099 83.749901) (end 218.17 83.749901) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D32))
  (gr_arc (start 104.369901 108.29) (end 103.869802 108.29) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D31))
  (gr_line (start 104.87 92.98) (end 104.87 108.29) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D30))
  (gr_arc (start 104.419901 122.29) (end 104.92 122.29) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D2F))
  (gr_arc (start 154.450198 81.95) (end 153.950099 81.95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D2E))
  (gr_line (start 104.92 124.79) (end 104.92 122.29) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D2D))
  (gr_line (start 173.500198 76.699901) (end 180.59 76.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D2C))
  (gr_arc (start 154.450198 81.95) (end 154.450198 81.449901) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D2B))
  (gr_arc (start 218.17 85.75) (end 219.17 85.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D2A))
  (gr_line (start 116.350198 90.979901) (end 122.44 90.979901) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D29))
  (gr_line (start 116.350099 91.980099) (end 123.44 91.980099) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D28))
  (gr_arc (start 220.17 86.2265) (end 219.17 86.2265) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D27))
  (gr_arc (start 173.500198 77.2) (end 173.000099 77.2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D26))
  (gr_line (start 103.869802 108.29) (end 103.87 106.7925) (layer Edge.Cuts) (width 0.05) (tstamp 5E567D25))
  (gr_arc (start 104.419901 114.21) (end 104.92 114.21) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E5675D3))
  (gr_arc (start 104.42 119.43) (end 103.919901 119.43) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E5675D2))
  (gr_line (start 104.920099 119.43) (end 104.92 114.21) (layer Edge.Cuts) (width 0.05) (tstamp 5E5675D1))
  (gr_line (start 103.919802 114.21) (end 103.919901 119.43) (layer Edge.Cuts) (width 0.05) (tstamp 5E5675D0))
  (gr_line (start 103.92 123.7925) (end 103.919802 122.29) (layer Edge.Cuts) (width 0.05) (tstamp 5E5675CF))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E654118) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.81 105.76) (xy 85.81 124.86) (xy 104.81 124.86) (xy 104.81 148.66) (xy 124.01 148.66)
        (xy 124.01 146.26) (xy 143.01 146.26) (xy 143.01 139.16) (xy 162.11 139.16) (xy 162.11 134.46)
        (xy 181.01 134.46) (xy 181.01 158.26) (xy 200.11 158.26) (xy 200.11 160.46) (xy 219.11 160.46)
        (xy 219.11 162.96) (xy 238.31 162.96) (xy 238.31 87.16) (xy 219.31 87.16) (xy 219.31 65.16)
        (xy 200.21 65.16) (xy 200.21 62.86) (xy 181.2 62.86) (xy 181.2 58.06) (xy 162.01 58.06)
        (xy 162.01 62.96) (xy 142.91 62.96) (xy 142.91 69.86) (xy 123.91 69.86) (xy 123.91 72.36)
        (xy 104.81 72.36) (xy 104.81 105.76)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E654115) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.81 105.76) (xy 85.81 124.86) (xy 104.81 124.86) (xy 104.81 148.66) (xy 124.01 148.66)
        (xy 124.01 146.26) (xy 143.01 146.26) (xy 143.01 139.16) (xy 162.11 139.16) (xy 162.11 134.46)
        (xy 181.01 134.46) (xy 181.01 158.26) (xy 200.11 158.26) (xy 200.11 160.46) (xy 219.11 160.46)
        (xy 219.11 162.96) (xy 238.31 162.96) (xy 238.31 87.16) (xy 219.31 87.16) (xy 219.31 65.16)
        (xy 200.21 65.16) (xy 200.21 62.86) (xy 181.2 62.86) (xy 181.2 58.06) (xy 162.01 58.06)
        (xy 162.01 62.96) (xy 142.91 62.96) (xy 142.91 69.86) (xy 123.91 69.86) (xy 123.91 72.36)
        (xy 104.81 72.36) (xy 104.81 105.76)
      )
    )
  )
)
