(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 368)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Used_Footprints12:Switch_Stroke (layer F.Cu) (tedit 5E620B53) (tstamp 5E6263DF)
    (at 80.79 103.83)
    (fp_text reference SS** (at -0.02 5.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_Stroke (at -0.11 -5.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6 -6) (end 7.001798 -6) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -6 -6) (end -6 -7.001798) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -6 6) (end -7.001798 6) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 6 6) (end 6 7.001798) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 -6) (end 7 6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6 7) (end -6 7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -7 6) (end -7 -6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6 -7) (end -6 -7) (layer Dwgs.User) (width 0.2))
    (pad "" smd roundrect (at 0 0) (size 16 16) (layers *.Paste *.Mask F.Cu) (roundrect_rratio 0.062))
  )

  (gr_line (start 223.64 150.4325) (end 223.64 132.43) (layer Edge.Cuts) (width 0.05) (tstamp 5E56905E))
  (gr_arc (start 205.59 131.429951) (end 204.589951 131.429951) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.59 132.43) (end 223.64 132.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.59 56.2535) (end 201.59 56.2535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.09 113.9035) (end 188.09 126.9035) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.44 111.6175) (end 130.94 111.6175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.89 118.666) (end 111.89 131.666) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.99 87.805) (end 149.99 100.805) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.64 148.43) (end 207.64 148.93) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.64 135.43) (end 207.14 135.43) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.64 135.43) (end 220.64 134.93) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.64 148.43) (end 221.14 148.43) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 111.1175) (end 182.54 111.1175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 124.6175) (end 183.04 124.6175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.34 121.1425) (end 92.84 121.1425) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 124.6175) (end 169.54 125.1175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.94 111.6175) (end 130.94 124.6175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.84 121.1425) (end 106.84 134.1425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 111.6175) (end 169.04 111.6175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.49 106.855) (end 149.99 106.855) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.49 106.855) (end 163.49 106.355) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.39 118.666) (end 125.39 118.166) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 130.6675) (end 182.54 130.1675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 125.1175) (end 182.54 125.1175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 127.4035) (end 201.59 127.4035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 130.1675) (end 182.54 130.1675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.39 118.166) (end 125.39 118.166) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 144.1675) (end 182.54 144.1675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 143.6675) (end 169.54 144.1675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.04 130.6675) (end 183.04 143.6675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.34 134.6425) (end 106.34 134.6425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.39 131.666) (end 112.39 132.166) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.89 118.666) (end 125.89 131.666) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 113.4035) (end 201.59 113.4035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.04 111.6175) (end 183.04 124.6175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.04 111.6175) (end 169.04 124.6175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.44 124.6175) (end 144.94 124.6175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.49 119.855) (end 163.99 119.855) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.39 132.166) (end 125.39 132.166) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 145.9535) (end 202.09 145.9535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 113.9035) (end 201.59 113.4035) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 221.14 135.43) (end 221.14 148.43) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 146.4535) (end 201.59 146.4535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.44 125.1175) (end 144.44 125.1175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.84 121.1425) (end 92.84 134.1425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.34 120.6425) (end 106.34 120.6425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.49 119.855) (end 150.49 120.355) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.14 135.43) (end 207.14 148.43) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 145.9535) (end 188.59 146.4535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.09 132.9535) (end 202.09 145.9535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 132.4535) (end 201.59 132.4535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.39 118.666) (end 111.89 118.666) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 111.6175) (end 182.54 111.1175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.04 130.6675) (end 169.04 143.6675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 126.9035) (end 202.09 126.9035) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.34 134.1425) (end 106.84 134.1425) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.09 113.9035) (end 202.09 126.9035) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.44 111.6175) (end 144.44 111.1175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.34 121.1425) (end 106.34 120.6425) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.34 134.1425) (end 93.34 134.6425) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 130.6675) (end 169.04 130.6675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 113.9035) (end 188.09 113.9035) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.44 124.6175) (end 131.44 125.1175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.94 111.6175) (end 144.94 124.6175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.44 111.1175) (end 144.44 111.1175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.64 134.93) (end 220.64 134.93) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.64 148.93) (end 220.64 148.93) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 132.9535) (end 201.59 132.4535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 132.9535) (end 188.09 132.9535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.09 132.9535) (end 188.09 145.9535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 143.6675) (end 183.04 143.6675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.39 131.666) (end 125.89 131.666) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 126.9035) (end 188.59 127.4035) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.34 115.0925) (end 106.84 115.0925) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.49 101.305) (end 163.49 101.305) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.44 105.5675) (end 144.94 105.5675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.34 115.5925) (end 106.34 115.5925) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.39 112.616) (end 125.89 112.616) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.39 99.616) (end 125.39 99.116) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 108.3535) (end 201.59 108.3535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.49 100.805) (end 150.49 101.305) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.09 94.8535) (end 188.09 107.8535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 105.5675) (end 183.04 105.5675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.34 96.0425) (end 93.34 96.5425) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.39 99.116) (end 125.39 99.116) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.29 110.33) (end 87.79 110.33) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.29 97.33) (end 73.79 97.33) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.34 96.0425) (end 106.84 96.0425) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.09 94.8535) (end 202.09 107.8535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.29 96.83) (end 87.29 96.83) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 92.0675) (end 182.54 92.0675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.49 100.805) (end 163.99 100.805) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.49 87.305) (end 163.49 87.305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.94 92.5675) (end 144.94 105.5675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 107.8535) (end 202.09 107.8535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 94.8535) (end 188.09 94.8535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.44 106.0675) (end 144.44 106.0675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.44 92.5675) (end 144.44 92.0675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.49 87.805) (end 149.99 87.805) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.49 106.355) (end 163.49 106.355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.34 101.5925) (end 106.34 101.5925) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.34 102.0925) (end 92.84 102.0925) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 92.5675) (end 169.04 92.5675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.84 102.0925) (end 106.84 115.0925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.04 92.5675) (end 183.04 105.5675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.84 102.0925) (end 92.84 115.0925) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.39 99.616) (end 111.89 99.616) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.29 110.33) (end 74.29 110.83) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.29 110.83) (end 87.29 110.83) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.49 87.805) (end 163.49 87.305) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.44 105.5675) (end 131.44 106.0675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.44 92.5675) (end 130.94 92.5675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 92.5675) (end 182.54 92.0675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.89 99.616) (end 125.89 112.616) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.99 87.805) (end 163.99 100.805) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.34 83.0425) (end 92.84 83.0425) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.89 99.616) (end 111.89 112.616) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.44 92.0675) (end 144.44 92.0675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 105.5675) (end 169.54 106.0675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.79 97.33) (end 87.79 110.33) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.29 97.33) (end 87.29 96.83) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 107.8535) (end 188.59 108.3535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 94.8535) (end 201.59 94.3535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.34 83.0425) (end 106.34 82.5425) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 94.3535) (end 201.59 94.3535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.04 92.5675) (end 169.04 105.5675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.94 92.5675) (end 130.94 105.5675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.34 102.0925) (end 106.34 101.5925) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.39 112.616) (end 112.39 113.116) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.99 106.855) (end 163.99 119.855) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.79 97.33) (end 73.79 110.33) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 106.0675) (end 182.54 106.0675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.39 113.116) (end 125.39 113.116) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.34 115.0925) (end 93.34 115.5925) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.99 106.855) (end 149.99 119.855) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.49 120.355) (end 163.49 120.355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.49 68.255) (end 163.49 68.255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.89 80.566) (end 125.89 93.566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.39 94.066) (end 125.39 94.066) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 86.5175) (end 183.04 86.5175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.44 73.5175) (end 144.44 73.0175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.94 73.5175) (end 144.94 86.5175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.34 76.9925) (end 93.34 77.4925) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 73.5175) (end 169.04 73.5175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.99 68.755) (end 163.99 81.755) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.84 83.0425) (end 106.84 96.0425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.84 83.0425) (end 92.84 96.0425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.39 80.566) (end 111.89 80.566) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.49 81.755) (end 150.49 82.255) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.34 76.9925) (end 106.84 76.9925) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.34 96.5425) (end 106.34 96.5425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.34 82.5425) (end 106.34 82.5425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.49 81.755) (end 163.99 81.755) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.49 68.755) (end 163.49 68.255) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.39 93.566) (end 125.89 93.566) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 88.8035) (end 188.59 89.3035) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 73.0175) (end 182.54 73.0175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.34 63.9925) (end 92.84 63.9925) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 73.5175) (end 182.54 73.0175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 87.0175) (end 182.54 87.0175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.44 86.5175) (end 144.94 86.5175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.34 77.4925) (end 106.34 77.4925) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.44 73.5175) (end 130.94 73.5175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 86.5175) (end 169.54 87.0175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.39 93.566) (end 112.39 94.066) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.49 82.255) (end 163.49 82.255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.89 80.566) (end 111.89 93.566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 89.3035) (end 201.59 89.3035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.34 63.4925) (end 106.34 63.4925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.39 80.066) (end 125.39 80.066) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.34 63.9925) (end 106.34 63.4925) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 75.8035) (end 201.59 75.3035) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.09 75.8035) (end 202.09 88.8035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.09 75.8035) (end 188.09 88.8035) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 75.8035) (end 188.09 75.8035) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.44 86.5175) (end 131.44 87.0175) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.04 73.5175) (end 183.04 86.5175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 75.3035) (end 201.59 75.3035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.99 68.755) (end 149.99 81.755) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.44 87.0175) (end 144.44 87.0175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.94 73.5175) (end 130.94 86.5175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.84 63.9925) (end 92.84 76.9925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.44 73.0175) (end 144.44 73.0175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.84 63.9925) (end 106.84 76.9925) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.49 68.755) (end 149.99 68.755) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.39 80.566) (end 125.39 80.066) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 88.8035) (end 202.09 88.8035) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.04 73.5175) (end 169.04 86.5175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 67.9675) (end 182.54 67.9675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.49 63.205) (end 163.49 63.205) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 67.4675) (end 169.54 67.9675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.49 49.205) (end 163.49 49.205) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 54.4675) (end 182.54 53.9675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.04 54.4675) (end 183.04 67.4675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.44 67.4675) (end 144.94 67.4675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 53.9675) (end 182.54 53.9675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.99 49.705) (end 163.99 62.705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.94 54.4675) (end 130.94 67.4675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.44 54.4675) (end 144.44 53.9675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.44 54.4675) (end 130.94 54.4675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.49 49.705) (end 149.99 49.705) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.99 49.705) (end 149.99 62.705) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.39 74.516) (end 125.89 74.516) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.39 74.516) (end 112.39 75.016) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.89 61.516) (end 125.89 74.516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.94 54.4675) (end 144.94 67.4675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.49 62.705) (end 163.99 62.705) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.39 61.516) (end 125.39 61.016) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.54 54.4675) (end 169.04 54.4675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.04 54.4675) (end 169.04 67.4675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.39 61.516) (end 111.89 61.516) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.89 61.516) (end 111.89 74.516) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 56.7535) (end 188.09 56.7535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 70.2535) (end 201.59 70.2535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.44 67.4675) (end 131.44 67.9675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.44 67.9675) (end 144.44 67.9675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.49 49.705) (end 163.49 49.205) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.54 67.4675) (end 183.04 67.4675) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.39 75.016) (end 125.39 75.016) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.59 69.7535) (end 188.59 70.2535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.49 62.705) (end 150.49 63.205) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.39 61.016) (end 125.39 61.016) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 69.7535) (end 202.09 69.7535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.59 56.7535) (end 201.59 56.2535) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.09 56.7535) (end 202.09 69.7535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.09 56.7535) (end 188.09 69.7535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.44 53.9675) (end 144.44 53.9675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.64 151.4325) (end 222.64 151.4325) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D5B))
  (gr_line (start 185.540001 52.47) (end 185.540001 52.756) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D5A))
  (gr_line (start 167.54 146.67) (end 184.59 146.67) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D59))
  (gr_arc (start 110.390001 59.5185) (end 110.390001 58.5185) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D58))
  (gr_arc (start 108.390001 59.995) (end 108.390001 60.995) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D57))
  (gr_line (start 71.29 95.3325) (end 71.29 112.3325) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D56))
  (gr_arc (start 184.540001 52.47) (end 185.540001 52.47) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D55))
  (gr_line (start 148.490001 46.7075) (end 165.490001 46.7075) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D54))
  (gr_line (start 186.59 148.956) (end 203.64 148.96) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D53))
  (gr_arc (start 165.490001 47.7075) (end 166.490001 47.7075) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D52))
  (gr_line (start 204.64 149.96) (end 204.64 150.4325) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D51))
  (gr_line (start 167.490001 51.47) (end 184.540001 51.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D50))
  (gr_line (start 185.59 147.67) (end 185.59 147.956) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D4F))
  (gr_line (start 91.34 137.145) (end 108.34 137.145) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D4E))
  (gr_arc (start 146.490001 50.47) (end 146.490001 51.47) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D4D))
  (gr_arc (start 129.440001 52.47) (end 129.440001 51.47) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D4C))
  (gr_arc (start 167.490001 50.47) (end 166.490001 50.47) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D4B))
  (gr_line (start 110.34 134.6685) (end 127.39 134.6685) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D4A))
  (gr_line (start 109.34 135.6685) (end 109.34 136.145) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D49))
  (gr_arc (start 148.490001 47.7075) (end 148.490001 46.7075) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D48))
  (gr_line (start 147.44 123.8575) (end 147.44 126.62) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D47))
  (gr_line (start 128.39 128.62) (end 128.39 133.6685) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D46))
  (gr_line (start 110.390001 58.5185) (end 127.440001 58.5185) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D45))
  (gr_arc (start 127.440001 57.5185) (end 127.440001 58.5185) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D44))
  (gr_line (start 72.29 94.3325) (end 88.29 94.3325) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D43))
  (gr_line (start 129.39 127.62) (end 146.44 127.62) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D42))
  (gr_arc (start 129.39 128.62) (end 129.39 127.62) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D41))
  (gr_line (start 128.440001 52.47) (end 128.440001 57.5185) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D40))
  (gr_arc (start 110.34 135.6685) (end 110.34 134.6685) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D3F))
  (gr_arc (start 72.29 95.3325) (end 72.29 94.3325) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D3E))
  (gr_line (start 91.29 60.995) (end 108.390001 60.995) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D3D))
  (gr_line (start 90.34 113.33) (end 90.34 136.145) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D3C))
  (gr_arc (start 108.34 136.145) (end 108.34 137.145) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D3B))
  (gr_arc (start 72.29 112.3325) (end 71.29 112.3325) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D3A))
  (gr_line (start 147.490001 47.7075) (end 147.490001 50.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D39))
  (gr_arc (start 222.64 150.4325) (end 222.64 151.4325) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D38))
  (gr_line (start 72.29 113.3325) (end 88.34 113.3325) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D37))
  (gr_line (start 109.390001 59.5185) (end 109.390001 59.995) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D36))
  (gr_arc (start 205.64 150.4325) (end 204.64 150.4325) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D35))
  (gr_arc (start 167.54 145.67) (end 166.54 145.67) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D34))
  (gr_line (start 166.490001 47.7075) (end 166.490001 50.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D33))
  (gr_line (start 166.54 145.67) (end 166.54 123.8575) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D32))
  (gr_line (start 186.540001 53.756) (end 203.59 53.756) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D31))
  (gr_line (start 204.59 71.29) (end 204.59 54.756) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D30))
  (gr_arc (start 146.44 126.62) (end 146.44 127.62) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D2F))
  (gr_line (start 129.440001 51.47) (end 146.490001 51.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D2D))
  (gr_line (start 148.44 122.8575) (end 165.54 122.8575) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D2C))
  (gr_line (start 193.66 73.29) (end 186.07 73.29) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D2B))
  (gr_arc (start 186.540001 52.756) (end 185.540001 52.756) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D2A))
  (gr_line (start 98.409901 79.519901) (end 91.29 79.52) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D28))
  (gr_arc (start 186.59 147.956) (end 185.59 147.956) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D27))
  (gr_arc (start 91.29 61.995) (end 91.29 60.995) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D26))
  (gr_line (start 98.409901 80.520099) (end 91.29 80.52) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D25))
  (gr_arc (start 88.29 95.3325) (end 89.29 95.3325) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D24))
  (gr_line (start 185.07 70) (end 168.01 70) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D23))
  (gr_arc (start 203.59 54.756) (end 204.59 54.756) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D22))
  (gr_line (start 193.659901 72.289901) (end 187.07 72.29) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D21))
  (gr_line (start 186.07 71.29) (end 186.07 71) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D20))
  (gr_arc (start 88.34 112.3325) (end 88.34 113.3325) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D1F))
  (gr_arc (start 184.59 147.67) (end 185.59 147.67) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D1E))
  (gr_arc (start 91.34 136.145) (end 90.34 136.145) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D1D))
  (gr_arc (start 148.44 123.8575) (end 148.44 122.8575) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D1C))
  (gr_arc (start 127.39 133.6685) (end 127.39 134.6685) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D1B))
  (gr_line (start 167.01 69) (end 167.01 66.24) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D19))
  (gr_arc (start 165.54 123.8575) (end 166.54 123.8575) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D18))
  (gr_arc (start 91.29 81.52) (end 91.29 80.52) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D17))
  (gr_line (start 155.559901 65.239901) (end 147.97 65.24) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D16))
  (gr_arc (start 91.29 78.52) (end 90.29 78.52) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D15))
  (gr_arc (start 108.86 79.52) (end 108.86 80.52) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D14))
  (gr_arc (start 109.86 78.04) (end 109.86 77.04) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D13))
  (gr_arc (start 126.92 76.04) (end 126.92 77.04) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D12))
  (gr_arc (start 128.92 70.99) (end 128.92 69.99) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D11))
  (gr_line (start 147.97 69.99) (end 147.97 67.24) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D10))
  (gr_line (start 148.97 66.24) (end 155.56 66.24) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D0F))
  (gr_arc (start 129.92 71.99) (end 129.92 70.99) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D0E))
  (gr_line (start 167.01 71) (end 184.07 71) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D0D))
  (gr_line (start 185.07 72) (end 185.07 72.29) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D0C))
  (gr_line (start 146.97 66.24) (end 146.97 68.99) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D0B))
  (gr_line (start 136.509901 69.989901) (end 128.92 69.99) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D0A))
  (gr_arc (start 110.86 79.04) (end 110.86 78.04) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D09))
  (gr_line (start 127.92 70.99) (end 127.92 76.04) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D08))
  (gr_line (start 126.92 77.04) (end 109.86 77.04) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D07))
  (gr_line (start 108.86 78.04) (end 108.86 78.52) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D06))
  (gr_arc (start 107.86 78.52) (end 107.86 79.52) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D05))
  (gr_line (start 109.86 79.52) (end 109.86 79.04) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D04))
  (gr_line (start 129.92 70.99) (end 136.51 70.99) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D03))
  (gr_arc (start 127.92 77.04) (end 127.92 78.04) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D02))
  (gr_arc (start 146.97 69.99) (end 146.97 70.99) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D01))
  (gr_line (start 166.01 67.24) (end 166.01 70) (layer Edge.Cuts) (width 0.05) (tstamp 5E566D00))
  (gr_line (start 110.86 78.04) (end 127.92 78.04) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CFF))
  (gr_line (start 128.92 77.04) (end 128.92 71.99) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CFE))
  (gr_arc (start 98.409901 80.02) (end 98.91 80.02) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CFD))
  (gr_arc (start 193.66 72.789901) (end 193.66 73.29) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CFC))
  (gr_arc (start 196.51 72.79) (end 196.51 72.289901) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CFB))
  (gr_arc (start 101.270099 80.02) (end 100.77 80.02) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CFA))
  (gr_arc (start 166.01 66.24) (end 167.01 66.24) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF9))
  (gr_arc (start 136.51 70.489901) (end 136.51 70.99) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF8))
  (gr_arc (start 167.01 70) (end 166.01 70) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF7))
  (gr_arc (start 184.07 72) (end 185.07 72) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF6))
  (gr_arc (start 136.509901 70.49) (end 137.01 70.49) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF5))
  (gr_arc (start 193.659901 72.79) (end 194.16 72.79) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF4))
  (gr_arc (start 187.07 71.29) (end 186.07 71.29) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF3))
  (gr_arc (start 98.409901 80.02) (end 98.409901 80.520099) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF2))
  (gr_arc (start 203.59 71.29) (end 203.59 72.29) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF1))
  (gr_arc (start 145.97 68.99) (end 145.97 69.99) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CF0))
  (gr_arc (start 148.97 67.24) (end 148.97 66.24) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CEF))
  (gr_arc (start 196.51 72.79) (end 196.009901 72.79) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CEE))
  (gr_arc (start 147.97 66.24) (end 147.97 65.24) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CED))
  (gr_arc (start 165.01 67.24) (end 166.01 67.24) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CEC))
  (gr_arc (start 101.270099 80.02) (end 101.270099 79.519901) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CEB))
  (gr_arc (start 186.07 72.29) (end 185.07 72.29) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CEA))
  (gr_line (start 90.29 78.52) (end 90.29 61.995) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CE9))
  (gr_arc (start 168.01 69) (end 167.01 69) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CE8))
  (gr_arc (start 185.07 71) (end 186.07 71) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566CE7))
  (gr_arc (start 203.64 149.96) (end 204.64 149.96) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AC8))
  (gr_arc (start 155.559901 65.74) (end 156.06 65.74) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AC7))
  (gr_arc (start 155.56 65.739901) (end 155.56 66.24) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AC6))
  (gr_line (start 196.51 73.290099) (end 203.59 73.29) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AC5))
  (gr_arc (start 158.420099 65.74) (end 158.420099 65.239901) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AC4))
  (gr_line (start 158.420099 66.240099) (end 165.01 66.24) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AC3))
  (gr_line (start 204.59 74.29) (end 204.59 131.43) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AC2))
  (gr_line (start 139.370099 69.989901) (end 145.97 69.99) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AC1))
  (gr_line (start 139.370099 70.990099) (end 146.97 70.99) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AC0))
  (gr_line (start 196.51 72.289901) (end 203.59 72.289901) (layer Edge.Cuts) (width 0.05) (tstamp 5E566ABF))
  (gr_arc (start 89.789901 96.83) (end 89.289802 96.83) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E566ABE))
  (gr_line (start 90.29 81.52) (end 90.29 96.83) (layer Edge.Cuts) (width 0.05) (tstamp 5E566ABD))
  (gr_arc (start 89.839901 110.83) (end 90.34 110.83) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E566ABC))
  (gr_arc (start 139.370099 70.49) (end 138.87 70.49) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566ABB))
  (gr_line (start 90.34 113.33) (end 90.34 110.83) (layer Edge.Cuts) (width 0.05) (tstamp 5E566ABA))
  (gr_line (start 158.420099 65.239901) (end 166.01 65.24) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AB9))
  (gr_arc (start 139.370099 70.49) (end 139.370099 69.989901) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AB8))
  (gr_arc (start 203.59 74.29) (end 204.59 74.29) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AB7))
  (gr_line (start 101.270099 79.519901) (end 107.86 79.519901) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AB6))
  (gr_line (start 101.270099 80.520099) (end 108.86 80.520099) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AB5))
  (gr_arc (start 158.420099 65.74) (end 157.92 65.74) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AB3))
  (gr_line (start 89.289802 96.83) (end 89.29 95.3325) (layer Edge.Cuts) (width 0.05) (tstamp 5E566AB2))
  (gr_arc (start 89.839901 102.75) (end 90.34 102.75) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E566360))
  (gr_arc (start 89.84 107.97) (end 89.339901 107.97) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E56635F))
  (gr_line (start 90.340099 107.97) (end 90.34 102.75) (layer Edge.Cuts) (width 0.05) (tstamp 5E56635E))
  (gr_line (start 89.339802 102.75) (end 89.339901 107.97) (layer Edge.Cuts) (width 0.05) (tstamp 5E56635D))
  (gr_line (start 89.34 112.3325) (end 89.339802 110.83) (layer Edge.Cuts) (width 0.05) (tstamp 5E56635C))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E5E743D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.18 94.27) (xy 71.18 113.37) (xy 90.18 113.37) (xy 90.18 137.2) (xy 109.38 137.2)
        (xy 109.38 134.77) (xy 128.5 134.77) (xy 128.5 127.67) (xy 147.48 127.67) (xy 147.48 122.97)
        (xy 166.38 122.97) (xy 166.38 146.77) (xy 185.48 146.77) (xy 185.48 149) (xy 204.48 149)
        (xy 204.48 151.47) (xy 223.68 151.47) (xy 223.68 132.37) (xy 205.01 132.37) (xy 204.68 53.67)
        (xy 185.58 53.67) (xy 185.58 51.37) (xy 166.57 51.37) (xy 166.57 46.57) (xy 147.38 46.57)
        (xy 147.38 51.4) (xy 128.28 51.4) (xy 128.28 58.37) (xy 109.28 58.37) (xy 109.28 60.87)
        (xy 90.18 60.87) (xy 90.18 94.27)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E5E743A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.18 94.27) (xy 71.18 113.37) (xy 90.18 113.37) (xy 90.18 137.2) (xy 109.38 137.2)
        (xy 109.38 134.77) (xy 128.5 134.77) (xy 128.5 127.67) (xy 147.48 127.67) (xy 147.48 122.97)
        (xy 166.38 122.97) (xy 166.38 146.77) (xy 185.48 146.77) (xy 185.48 149) (xy 204.48 149)
        (xy 204.48 151.47) (xy 223.68 151.47) (xy 223.68 132.37) (xy 205.01 132.37) (xy 204.68 53.67)
        (xy 185.58 53.67) (xy 185.58 51.37) (xy 166.57 51.37) (xy 166.57 46.57) (xy 147.38 46.57)
        (xy 147.38 51.4) (xy 128.28 51.4) (xy 128.28 58.37) (xy 109.28 58.37) (xy 109.28 60.87)
        (xy 90.18 60.87) (xy 90.18 94.27)
      )
    )
  )
)
