(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 171.41242 82.001478) (end 172.41242 82.001478) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5E74F1))
  (gr_arc (start 154.36242 136.701478) (end 153.36242 136.701478) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.41242 81.001478) (end 153.36242 81.001478) (layer Edge.Cuts) (width 0.05) (tstamp 5E592576))
  (gr_circle (center 169.91242 134.701478) (end 170.91242 134.701478) (layer Edge.Cuts) (width 0.05) (tstamp 5E592575))
  (gr_line (start 153.36242 136.701478) (end 153.36242 81.001478) (layer Edge.Cuts) (width 0.05) (tstamp 5E592574))
  (gr_circle (center 155.91242 134.701478) (end 156.91242 134.701478) (layer Edge.Cuts) (width 0.05) (tstamp 5E592573))
  (gr_line (start 172.41242 137.701478) (end 172.41242 82.001478) (layer Edge.Cuts) (width 0.05) (tstamp 5E592572))
  (gr_line (start 154.36242 137.701478) (end 172.41242 137.701478) (layer Edge.Cuts) (width 0.05) (tstamp 5E592571))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E592732) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.2 80.8) (xy 172.6 80.8) (xy 172.6 137.9) (xy 153.2 137.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E59272F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.2 80.8) (xy 172.6 80.8) (xy 172.6 137.9) (xy 153.2 137.9)
      )
    )
  )
)
