(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 171.41242 82.001478) (end 172.41242 82.001478) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5E592577))
  (gr_line (start 171.41242 81.001478) (end 153.36242 81.001478) (layer Edge.Cuts) (width 0.2) (tstamp 5E592576))
  (gr_circle (center 169.91242 134.701478) (end 168.91242 134.701478) (layer Edge.Cuts) (width 0.2) (tstamp 5E592575))
  (gr_line (start 153.36242 136.701478) (end 153.36242 81.001478) (layer Edge.Cuts) (width 0.2) (tstamp 5E592574))
  (gr_circle (center 155.91242 134.701478) (end 154.91242 134.701478) (layer Edge.Cuts) (width 0.2) (tstamp 5E592573))
  (gr_line (start 172.41242 137.701478) (end 172.41242 82.001478) (layer Edge.Cuts) (width 0.2) (tstamp 5E592572))
  (gr_line (start 154.36242 137.701478) (end 172.41242 137.701478) (layer Edge.Cuts) (width 0.2) (tstamp 5E592571))
  (gr_arc (start 154.36242 136.701478) (end 153.36242 136.701478) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5E592570))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.2 80.8) (xy 172.6 80.8) (xy 172.6 137.9) (xy 153.2 137.9)
      )
    )
    (filled_polygon
      (pts
        (xy 171.463207 81.744982) (xy 171.51206 81.759732) (xy 171.557119 81.78369) (xy 171.596665 81.815944) (xy 171.629194 81.855264)
        (xy 171.653463 81.900148) (xy 171.668555 81.948905) (xy 171.677421 82.033252) (xy 171.67742 136.966478) (xy 154.398367 136.966478)
        (xy 154.311634 136.957974) (xy 154.26278 136.943224) (xy 154.217721 136.919266) (xy 154.178174 136.887012) (xy 154.145647 136.847693)
        (xy 154.121377 136.802807) (xy 154.106285 136.754051) (xy 154.09742 136.669713) (xy 154.09742 134.725982) (xy 154.157591 134.725982)
        (xy 154.195771 135.066363) (xy 154.299337 135.392846) (xy 154.464346 135.692995) (xy 154.684511 135.955378) (xy 154.951447 136.169999)
        (xy 155.254985 136.328686) (xy 155.583566 136.425392) (xy 155.924672 136.456435) (xy 156.265312 136.420633) (xy 156.59251 136.319348)
        (xy 156.893804 136.156439) (xy 157.157717 135.938111) (xy 157.374197 135.67268) (xy 157.534998 135.370257) (xy 157.633996 135.042359)
        (xy 157.665017 134.725982) (xy 168.157591 134.725982) (xy 168.195771 135.066363) (xy 168.299337 135.392846) (xy 168.464346 135.692995)
        (xy 168.684511 135.955378) (xy 168.951447 136.169999) (xy 169.254985 136.328686) (xy 169.583566 136.425392) (xy 169.924672 136.456435)
        (xy 170.265312 136.420633) (xy 170.59251 136.319348) (xy 170.893804 136.156439) (xy 171.157717 135.938111) (xy 171.374197 135.67268)
        (xy 171.534998 135.370257) (xy 171.633996 135.042359) (xy 171.66742 134.701478) (xy 171.666736 134.652476) (xy 171.623807 134.31266)
        (xy 171.515692 133.987655) (xy 171.346509 133.689839) (xy 171.122702 133.430556) (xy 170.852796 133.219682) (xy 170.547071 133.06525)
        (xy 170.217173 132.97314) (xy 169.875666 132.946863) (xy 169.53556 132.987418) (xy 169.209807 133.093261) (xy 168.910818 133.260361)
        (xy 168.649979 133.482353) (xy 168.437226 133.75078) (xy 168.280662 134.055419) (xy 168.186252 134.384667) (xy 168.157591 134.725982)
        (xy 157.665017 134.725982) (xy 157.66742 134.701478) (xy 157.666736 134.652476) (xy 157.623807 134.31266) (xy 157.515692 133.987655)
        (xy 157.346509 133.689839) (xy 157.122702 133.430556) (xy 156.852796 133.219682) (xy 156.547071 133.06525) (xy 156.217173 132.97314)
        (xy 155.875666 132.946863) (xy 155.53556 132.987418) (xy 155.209807 133.093261) (xy 154.910818 133.260361) (xy 154.649979 133.482353)
        (xy 154.437226 133.75078) (xy 154.280662 134.055419) (xy 154.186252 134.384667) (xy 154.157591 134.725982) (xy 154.09742 134.725982)
        (xy 154.09742 81.736478) (xy 171.376473 81.736478)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E5925BC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.2 80.8) (xy 172.6 80.8) (xy 172.6 137.9) (xy 153.2 137.9)
      )
    )
    (filled_polygon
      (pts
        (xy 171.463207 81.744982) (xy 171.51206 81.759732) (xy 171.557119 81.78369) (xy 171.596665 81.815944) (xy 171.629194 81.855264)
        (xy 171.653463 81.900148) (xy 171.668555 81.948905) (xy 171.677421 82.033252) (xy 171.67742 136.966478) (xy 154.398367 136.966478)
        (xy 154.311634 136.957974) (xy 154.26278 136.943224) (xy 154.217721 136.919266) (xy 154.178174 136.887012) (xy 154.145647 136.847693)
        (xy 154.121377 136.802807) (xy 154.106285 136.754051) (xy 154.09742 136.669713) (xy 154.09742 134.725982) (xy 154.157591 134.725982)
        (xy 154.195771 135.066363) (xy 154.299337 135.392846) (xy 154.464346 135.692995) (xy 154.684511 135.955378) (xy 154.951447 136.169999)
        (xy 155.254985 136.328686) (xy 155.583566 136.425392) (xy 155.924672 136.456435) (xy 156.265312 136.420633) (xy 156.59251 136.319348)
        (xy 156.893804 136.156439) (xy 157.157717 135.938111) (xy 157.374197 135.67268) (xy 157.534998 135.370257) (xy 157.633996 135.042359)
        (xy 157.665017 134.725982) (xy 168.157591 134.725982) (xy 168.195771 135.066363) (xy 168.299337 135.392846) (xy 168.464346 135.692995)
        (xy 168.684511 135.955378) (xy 168.951447 136.169999) (xy 169.254985 136.328686) (xy 169.583566 136.425392) (xy 169.924672 136.456435)
        (xy 170.265312 136.420633) (xy 170.59251 136.319348) (xy 170.893804 136.156439) (xy 171.157717 135.938111) (xy 171.374197 135.67268)
        (xy 171.534998 135.370257) (xy 171.633996 135.042359) (xy 171.66742 134.701478) (xy 171.666736 134.652476) (xy 171.623807 134.31266)
        (xy 171.515692 133.987655) (xy 171.346509 133.689839) (xy 171.122702 133.430556) (xy 170.852796 133.219682) (xy 170.547071 133.06525)
        (xy 170.217173 132.97314) (xy 169.875666 132.946863) (xy 169.53556 132.987418) (xy 169.209807 133.093261) (xy 168.910818 133.260361)
        (xy 168.649979 133.482353) (xy 168.437226 133.75078) (xy 168.280662 134.055419) (xy 168.186252 134.384667) (xy 168.157591 134.725982)
        (xy 157.665017 134.725982) (xy 157.66742 134.701478) (xy 157.666736 134.652476) (xy 157.623807 134.31266) (xy 157.515692 133.987655)
        (xy 157.346509 133.689839) (xy 157.122702 133.430556) (xy 156.852796 133.219682) (xy 156.547071 133.06525) (xy 156.217173 132.97314)
        (xy 155.875666 132.946863) (xy 155.53556 132.987418) (xy 155.209807 133.093261) (xy 154.910818 133.260361) (xy 154.649979 133.482353)
        (xy 154.437226 133.75078) (xy 154.280662 134.055419) (xy 154.186252 134.384667) (xy 154.157591 134.725982) (xy 154.09742 134.725982)
        (xy 154.09742 81.736478) (xy 171.376473 81.736478)
      )
    )
  )
)
